<Workflow 
  xmlns="http://schemas.croc.ru/Workflow" 
  xmlns:k="http://schemas.croc.ru/Workflow/BpcNextActivityKeys"> 
  <Include Ref="Activities/Common.wf" /> 
  <CompositeActivity Name="CheckConflictActivity" 
                     Class="Croc.Bpc.Workflow.Activities.Initialization.CheckConflictActivity, Croc.Bpc.Workflow"> 




    <ReferenceActivity Name="IsMasterScanner" Execute="Common.IsMasterScanner" 
                       k:Yes="IsStateRestored" k:No="WaitForMasterDecision" /> 


    <Activity Name="WaitForMasterDecision" Execute="WaitForMasterDecision" 
              k:Yes="DecideToOK" k:No="DecideToConflict" /> 


    <Activity Name="IsStateRestored" Execute="IsStateRestored" 
              k:Yes="IsStateSdEqualsFileSd" k:No="SlaveScannerExistsAndHasRestoredState" /> 


    <Activity Name="IsStateSdEqualsFileSd" Execute="IsStateSdEqualsFileSd" 
              k:Yes="SlaveScannerExistsAndHasRestoredState" k:No="IsElectionDayNowInStateSd" /> 


    <Activity Name="IsElectionDayNowInStateSd" Execute="IsElectionDayNowInStateSd" 
              k:Yes="SayNoRequiredSd" k:No="RememberToResetSoftOnMaster" /> 


    <ReferenceActivity Name="SayNoRequiredSd" Execute="Common.SayPhrase" 
                       k:Yes="DecideToConflict"/> 


    <Activity Name="RememberToResetSoftOnMaster" Execute="RememberToResetSoftOnMaster" 
                       k:Yes="SlaveScannerExistsAndHasRestoredState"/> 


    <Activity Name="SlaveScannerExistsAndHasRestoredState" Execute="SlaveScannerExistsAndHasRestoredState" 
              k:Yes="IsElectionDayNowInFileSd" k:No="NeedToResetSoft"/> 


    <Activity Name="IsElectionDayNowInFileSd" Execute="IsElectionDayNowInFileSd" 
              k:Yes="IsElectionDayNowInStateSdOnSlaveScanner" k:No="IsElectionDayNowInStateSdOnSlaveScanner_2" /> 


    <Activity Name="IsElectionDayNowInStateSdOnSlaveScanner" Execute="IsElectionDayNowInStateSdOnSlaveScanner" 
              k:Yes="IsSlaveStateSdEqualsFileSd_2" k:No="RememberToResetSoftOnSlave" /> 


    <Activity Name="IsElectionDayNowInStateSdOnSlaveScanner_2" Execute="IsElectionDayNowInStateSdOnSlaveScanner" 
              k:Yes="SayNoRequiredSd" k:No="IsSlaveStateSdEqualsFileSd" /> 


    <Activity Name="IsSlaveStateSdEqualsFileSd" Execute="IsSlaveStateSdEqualsFileSd" 
              k:Yes="NeedToResetSoft" k:No="RememberToResetSoftOnSlave" /> 




    <Activity Name="RememberToResetSoftOnSlave" Execute="RememberToResetSoftOnSlave" 
              k:Yes="NeedToResetSoft"/> 


    <Activity Name="IsSlaveStateSdEqualsFileSd_2" Execute="IsSlaveStateSdEqualsFileSd" 
              k:Yes="NeedToResetSoft" k:No="SaySdNotEqualsOnMasterAndSlaveScanners" /> 


    <ReferenceActivity Name="SaySdNotEqualsOnMasterAndSlaveScanners" Execute="Common.SayPhrase" 
                       k:Yes="DecideToConflict"/> 


    <Activity Name="NeedToResetSoft" Execute="NeedToResetSoft" 
              k:Yes="SetIndicatorEndPreviousElection" k:No="ReplaseStateSdToFileSd"/> 




    <ReferenceActivity Name="SetIndicatorEndPreviousElection" Execute="Common.SayAndWaitTimeout" 
                       k:Yes="ResetSoft"/> 




    <Activity Name="ResetSoft" Execute="ResetSoft" 
              k:Yes="DecideToConflict"/> 




    <Activity Name="ReplaseStateSdToFileSd" Execute="ReplaseStateSdToFileSd" 
              k:Yes="DecideToOK" k:No="SayLoadSourceDataFailed"/> 


    <ReferenceActivity Name="SayLoadSourceDataFailed" Execute="Common.ReportError" 
                       Parameters="ErrorId=LoadSourceDataFailed"/> 


    <Activity Name="DecideToOK" Execute="TransmitDecisionToSlaveScanner" Parameters="HasConflict=false" 
              k:Yes="@@Return(Yes)"/> 


    <Activity Name="DecideToConflict" Execute="TransmitDecisionToSlaveScanner" Parameters="HasConflict=true" 
              k:Yes="@@Return(No)"/> 
  </CompositeActivity> 
  <ActivityParametersBindings CompositeActivityName="CheckConflictActivity"> 
    <ActivityParametersBinding ActivityName="SayNoRequiredSd"> 
      <Parameter Name="TextFormat">Нет нужных ИД</Parameter> 
      <Parameter Name="Sounds">no_required_sd</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SaySdNotEqualsOnMasterAndSlaveScanners"> 
      <Parameter Name="TextFormat">Не совпадают ИД</Parameter> 
      <Parameter Name="Sounds">sd_not_equals_on_scanners</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SetIndicatorEndPreviousElection"> 
      <Parameter Name="TextFormat">Завершение предыдущего цикла выборов...</Parameter> 
      <Parameter Name="Silent">true</Parameter> 
      <Parameter Name="Timeout">3000</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayLoadSourceDataFailed"> 
      <Parameter Name="TextFormat">Ошибка загрузки ИД</Parameter> 
      <Parameter Name="Sounds">load_source_data_failed</Parameter> 
    </ActivityParametersBinding> 
  </ActivityParametersBindings> 
</Workflow>
