<Workflow 
  xmlns="http://schemas.croc.ru/Workflow" 
  xmlns:k="http://schemas.croc.ru/Workflow/BpcNextActivityKeys" 
  xmlns:de="http://schemas.croc.ru/Workflow/BpcNextActivityKeys/DiagError"> 
  <Include Ref="Activities/Common.wf" /> 
  <CompositeActivity Name="ConnectToScannerActivity" 
                     Class="Croc.Bpc.Workflow.Activities.Initialization.ConnectToScannerActivity, Croc.Bpc.Workflow"> 


    <Activity Name="EstablishConnectionToScanner" Execute="EstablishConnectionToScanner" 
              k:Yes="SetIndicatorInitializing" k:No="SayConnectToScannerFailed" 
              Parameters="ErrorId=ConnectToScannerFailed"/> 


    <ReferenceActivity Name="SayConnectToScannerFailed" Execute="Common.ReportError" 
                       Parameters=" 
                           ErrorId=ConnectToScannerFailed; 
                           ExitType=RestartDriverAndApplication; 
                           SecondExitType=RebootOperationSystem"/> 


    <ReferenceActivity Name="SetIndicatorInitializing" Execute="Common.SetIndicator"/> 
    <Region Note="Диагностика сканера"> 


      <ReferenceActivity Name="SaySelfTesting" Execute="Common.SayPhrase"/> 


      <Activity Name="PerformDiagnostics" Execute="PerformDiagnostics" 
                k:Yes="SayScannerReadyForUse" k:No="StartEnumerateDiagnosticsErrors"/> 


      <Activity Name="StartEnumerateDiagnosticsErrors" Execute="StartEnumerateDiagnosticsErrors" 
                k:Yes="GetNextDiagnosticsError"/> 


      <Activity Name="GetNextDiagnosticsError" Execute="GetNextDiagnosticsError" 
                k:No="WasCriticalErrorFound" 
                de:RightDoubleSheetSensorNotWork="SayRightDoubleSheetSensorNotWork" 
                de:LeftDoubleSheetSensorNotWork="SayLeftDoubleSheetSensorNotWork" 
                de:DoubleSheetSensorNotWork="SayDoubleSheetSensorNotWork" 
                de:WrongDriverVersion="SayWrongDriverVersion" 
                de:WrongDriverConfig="SayWrongDriverConfig" 
                de:WrongBrightnessCoefFile="SayWrongBrightnessCoefFile" 
                de:SupplyPowerFailure="SaySupplyPowerFailure"/> 


      <ReferenceActivity Name="SayRightDoubleSheetSensorNotWork" Execute="Common.SayPhrase" 
                         k:Yes="GetNextDiagnosticsError"/> 
      <ReferenceActivity Name="SayLeftDoubleSheetSensorNotWork" Execute="Common.SayPhrase" 
                         k:Yes="GetNextDiagnosticsError"/> 
      <ReferenceActivity Name="SayDoubleSheetSensorNotWork" Execute="Common.SayPhrase" 
                         k:Yes="GetNextDiagnosticsError"/> 


      <ReferenceActivity Name="SayWrongDriverVersion" Execute="Common.SayPhrase" 
                         k:Yes="SetCriticalErrorFound"/> 
      <ReferenceActivity Name="SayWrongDriverConfig" Execute="Common.SayPhrase" 
                         k:Yes="SetCriticalErrorFound"/> 
      <ReferenceActivity Name="SayWrongBrightnessCoefFile" Execute="Common.SayPhrase" 
                         k:Yes="SetCriticalErrorFound"/> 
      <ReferenceActivity Name="SaySupplyPowerFailure" Execute="Common.SayPhrase" 
                         k:Yes="SetCriticalErrorFound"/> 


      <Activity Name="SetCriticalErrorFound" Execute="SetCriticalErrorFound" 
                k:Yes="GetNextDiagnosticsError"/> 


      <Activity Name="WasCriticalErrorFound" Execute="WasCriticalErrorFound" 
                k:Yes="SayContactTechnicalSupport" k:No="SayScannerReadyForUse" /> 


      <ReferenceActivity Name="SayContactTechnicalSupport" Execute="Common.SayAndWaitHelp" 
                         k:Help="StartEnumerateDiagnosticsErrors"/> 
    </Region> 


    <ReferenceActivity Name="SayScannerReadyForUse" Execute="Common.SayPhrase" 
                       DefaultNextActivity="@@Return(Yes)"/> 
  </CompositeActivity> 
  <ActivityParametersBindings CompositeActivityName="ConnectToScannerActivity"> 
    <ActivityParametersBinding ActivityName="SetIndicatorInitializing"> 
      <Parameter Name="TextFormat">Инициализация...</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayConnectToScannerFailed"> 
      <Parameter Name="TextFormat">Нет соединения со сканером</Parameter> 
      <Parameter Name="Sounds">connect_to_scanner_failed</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayRightDoubleSheetSensorNotWork"> 
      <Parameter Name="TextFormat">Правый ДДЛ</Parameter> 
      <Parameter Name="Sounds">right_double_sheet_sensor_not_work</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayLeftDoubleSheetSensorNotWork"> 
      <Parameter Name="TextFormat">Левый ДДЛ</Parameter> 
      <Parameter Name="Sounds">left_double_sheet_sensor_not_work</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayDoubleSheetSensorNotWork"> 
      <Parameter Name="TextFormat">Не работает ДДЛ</Parameter> 
      <Parameter Name="Sounds">double_sheet_sensor_not_work</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayWrongDriverVersion"> 
      <Parameter Name="TextFormat">Версия драйвера</Parameter> 
      <Parameter Name="Sounds">wrong_driver_version</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayWrongDriverConfig"> 
      <Parameter Name="TextFormat">Конфиг. драйвера</Parameter> 
      <Parameter Name="Sounds">wrong_driver_config</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayWrongBrightnessCoefFile"> 
      <Parameter Name="TextFormat">Коэф. яркости</Parameter> 
      <Parameter Name="Sounds">wrong_brightness_coef_file</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayContactTechnicalSupport"> 
      <Parameter Name="TextFormat">Обратитесь в техподдержку</Parameter> 
      <Parameter Name="Sounds">contact_technical_support</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SaySupplyPowerFailure"> 
      <Parameter Name="TextFormat">Обратитесь в техподдержку</Parameter> 
      <Parameter Name="Sounds">diagnostic_power_failure</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayScannerReadyForUse"> 
      <Parameter Name="Sounds">[scanner_ready_for_use,help_button_info]</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SaySelfTesting"> 
      <Parameter Name="Sounds">self_testing</Parameter> 
    </ActivityParametersBinding> 
  </ActivityParametersBindings> 
</Workflow>
