<Workflow 
  xmlns="http://schemas.croc.ru/Workflow" 
  xmlns:k="http://schemas.croc.ru/Workflow/BpcNextActivityKeys" 
  xmlns:vt="http://schemas.croc.ru/Workflow/BpcNextActivityKeys/VotingTime"> 
  <Include Ref="Activities/Common.wf" /> 
  <Include Ref="Activities/Initialization/LoadConfig.wf" /> 
  <Include Ref="Activities/Initialization/CheckConflict.wf" /> 
  <Include Ref="Activities/Initialization/ReadSourceData.wf" /> 
  <Include Ref="Activities/Initialization/ControlVotingStart.wf" /> 


  <CompositeActivity Name="InitializationActivity" 
                     Class="Croc.Bpc.Workflow.Activities.Initialization.InitializationActivity, Croc.Bpc.Workflow" 
                     Tracking="false"> 
    <Region Note="Загрузка состояния"> 


      <Activity Name="LoadState" Execute="LoadState" 
                k:Yes="WaitForRemoteScanner" k:No="SayLoadStateFailedResetState"/> 


      <ReferenceActivity Name="SayLoadStateFailedResetState" Execute="Common.SayAndWaitYesOrNo" 
                         k:Yes="ResetState" k:No="Common.RestartApplication"/> 


      <Activity Name="ResetState" Execute="ResetState" 
                Parameters="Reason=ошибка загрузки состояния" 
                k:Yes="WaitForRemoteScanner"/> 
    </Region> 


    <Activity Name="WaitForRemoteScanner" Execute="WaitForRemoteScanner" 
              k:Yes="SearchSourceDataFile"/> 
    <Region Note="Поиск флеш-диска и определение роли сканера"> 


      <ReferenceActivity Name="SayInsertFlashAndPressYes" 
                         Initialize="SetScannerRoleToFailed" 
                         Execute="Common.SayAndWaitEvents" 
                         Parameters="WaitedEvents=[@YesPressed,@RemoteScannerBecameMaster]" 
                         k:Yes="SearchSourceDataFile"/> 


      <Activity Name="SearchSourceDataFile" Execute="SearchSourceDataFile" 
                k:Yes="SetRoleToMaster" k:No="SetRoleToSlave"/> 


      <Activity Name="SetRoleToMaster" Execute="SetRoleToMaster" 
                k:Yes="SetDateTimeOnSlave" k:No="SayInsertFlashInJustOneScannerAndPressYes"/> 


      <ReferenceActivity Name="SayInsertFlashInJustOneScannerAndPressYes" 
                         Initialize="SetScannerRoleToRemoteScannerMasterToo" 
                         Execute="Common.SayAndWaitEvents" 
                         Parameters="WaitedEvents=[@YesPressed,@RemoteScannerBecameMasterOrSlave]" 
                         k:Yes="SearchSourceDataFile"/> 


      <Activity Name="SetDateTimeOnSlave" Execute="SetDateTimeOnSlave" 
                k:Yes="LoadConfig"/> 


      <Activity Name="SetRoleToSlave" Execute="SetRoleToSlave" 
                k:Yes="LoadConfig" k:No="SaySourceDataNotFound"/> 


      <ReferenceActivity Name="SaySourceDataNotFound" 
                         Initialize="SetScannerRoleToFailed" 
                         Execute="Common.SayPhrase" 
                         k:Yes="SayInsertFlashAndPressYes"/> 
    </Region> 
    <Region Note="Загрузка конфигурации, ИД, проверка конфликта"> 


      <ReferenceActivity Name="LoadConfig" Execute="LoadConfigActivity" 
                         k:Yes="LoadSourceData" k:No="SayInsertFlashAndPressYes"/> 


      <Activity Name="LoadSourceData" Execute="LoadSourceData" 
                k:Yes="CheckConflict" k:No="SayLoadSourceDataFailed"/> 


      <ReferenceActivity Name="SayLoadSourceDataFailed" 
                         Initialize="SetScannerRoleToFailed" 
                         Execute="Common.SayPhrase" 
                         k:Yes="SayInsertFlashAndPressYes"/> 


      <ReferenceActivity Name="CheckConflict" Execute="CheckConflictActivity" 
                         Parameters="SourceDataFileDescriptor=@SourceDataFileDescriptor; 
                                     SourceDataFromFile=@SourceDataFromFile" 
                         k:Yes="IsMasterScanner" k:No="Common.RestartApplication"/> 
    </Region> 
    <Region Note="Проверка ИД и установка режима выборов"> 


      <ReferenceActivity Name="IsMasterScanner" Execute="Common.IsMasterScanner" 
                k:Yes="IsSourceDataCorrect" k:No="Synchronize"/> 


      <Activity Name="IsSourceDataCorrect" Execute="IsSourceDataCorrect" 
                k:Yes="ControlVotingStart" k:No="IsSdElectionModeTraining"/> 


      <Activity Name="IsSdElectionModeTraining" Execute="IsSdElectionModeTraining" 
                k:Yes="ReadSourceData" k:No="CheckElectionDate"/> 


      <Activity Name="CheckElectionDate" Execute="CheckElectionDate" 
                vt:ElectionDayHasNotCome="SayElectionDateNotYetBegunStartTraining" 
                vt:ElectionDayNow="SetElectionModeToReal" 
                vt:ElectionDayPassed="SayElectionDateAlreadyPassed"/> 


      <ReferenceActivity Name="SayElectionDateNotYetBegunStartTraining" Execute="Common.SayAndWaitYesOrNo" 
                         Parameters="Parameters=@ElectionDate" 
                         k:Yes="SetElectionModeToTraining" k:No="SayInsertFlashAndPressYes"/> 


      <Activity Name="SetElectionModeToTraining" Execute="SetElectionModeToTraining" 
                k:Yes="ReadSourceData" /> 


      <Activity Name="SetElectionModeToReal" Execute="SetElectionModeToReal" 
                k:Yes="ReadSourceData" /> 


      <ReferenceActivity Name="SayElectionDateAlreadyPassed" 
                         Initialize="SetScannerRoleToFailed" 
                         Execute="Common.SayPhrase" 
                         Parameters="Parameters=@ElectionDate" 
                         k:Yes="SayInsertFlashAndPressYes"/> 


      <ReferenceActivity Name="ReadSourceData" Execute="ReadSourceDataActivity" 
                         k:Yes="SayIsSourceDataCorrect" k:No="SayInsertFlashAndPressYes"/> 


      <ReferenceActivity Name="SayIsSourceDataCorrect" Execute="Common.SayAndWaitYesOrNo" 
                         k:Yes="SetSourceDataIsCorrect" k:No="SayInsertFlashAndPressYes"/> 


      <Activity Name="SetSourceDataIsCorrect" Execute="SetSourceDataIsCorrect" 
                k:Yes="ControlVotingStart" /> 




      <ReferenceActivity Name="ControlVotingStart" Execute="ControlVotingStartActivity" 
                         Parameters="ControlPeriod=00:00:20;TrainingMinTime=02:00:00;RealMinTime=00:10:00" 
                         k:Yes="Synchronize"/> 
    </Region> 




    <Activity Name="Synchronize" Execute="Synchronize" 
                       k:Yes="@@Return(Yes)" k:No="SayInsertFlashAndPressYes"/> 
  </CompositeActivity> 
  <ActivityParametersBindings CompositeActivityName="InitializationActivity"> 
    <ActivityParametersBinding ActivityName="SayLoadStateFailedResetState"> 
      <Parameter Name="TextFormat">Ошибка загрузки состояния. Сбросить?</Parameter> 
      <Parameter Name="Sounds">load_state_failed_reset_state</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayInsertFlashAndPressYes"> 
      <Parameter Name="TextFormat">Вставьте Flash</Parameter> 
      <Parameter Name="Sounds">to_continue_insert_flash_and_press_yes</Parameter> 
      <Parameter Name="HelpSounds">try_reenter_flash</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayInsertFlashInJustOneScannerAndPressYes"> 
      <Parameter Name="TextFormat">Вставьте Flash в один сканер</Parameter> 
      <Parameter Name="Sounds">insert_flash_in_just_one_scanner_and_press_yes</Parameter> 
      <Parameter Name="HelpSounds">flash_and_printer_must_bee_in_master</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SaySourceDataNotFound"> 
      <Parameter Name="TextFormat">ИД не обнаружены</Parameter> 
      <Parameter Name="Sounds">source_data_not_found</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayLoadSourceDataFailed"> 
      <Parameter Name="TextFormat">Ошибка загрузки ИД</Parameter> 
      <Parameter Name="Sounds">load_source_data_failed</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayIsSourceDataCorrect"> 
      <Parameter Name="TextFormat">Данные верны?</Parameter> 
      <Parameter Name="Sounds">source_data_correct</Parameter> 
      <Parameter Name="HelpSounds">yes_for_printed_sd_correct</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayElectionDateNotYetBegunStartTraining"> 
      <Parameter Name="TextFormat">Выборы не наступили. Начать тренировку?</Parameter> 
      <Parameter Name="PhraseFormat">{s0}{p0:ddMMyyyy}{s1}{s2}</Parameter> 
      <Parameter Name="Sounds">[election_date,not_yet_begun,start_training]</Parameter> 
      <Parameter Name="HelpSounds">start_training_help_message</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayElectionDateAlreadyPassed"> 
      <Parameter Name="TextFormat">Голосование прошло!</Parameter> 
      <Parameter Name="PhraseFormat">{s0}{p0:ddMMyyyy}{s1}</Parameter> 
      <Parameter Name="Sounds">[election_date,already_passed]</Parameter> 
    </ActivityParametersBinding> 
  </ActivityParametersBindings> 
</Workflow>
