<Workflow 
  xmlns="http://schemas.croc.ru/Workflow" 
  xmlns:k="http://schemas.croc.ru/Workflow/BpcNextActivityKeys"> 
  <Include Ref="Activities/Common.wf" /> 
  <CompositeActivity Name="LoadConfigActivity" 
                     Class="Croc.Bpc.Workflow.Activities.Initialization.LoadConfigActivity, Croc.Bpc.Workflow"> 


    <Activity Name="LoadWorkingConfig" Execute="LoadWorkingConfig" 
              k:Yes="LoadPartialConfig" k:No="SayLoadWorkingConfigFailedResetConfig"/> 


    <ReferenceActivity Name="SayLoadWorkingConfigFailedResetConfig" Execute="Common.SayAndWaitYesOrNo" 
                       k:Yes="ResetWorkingConfig" k:No="@@Return(No)"/> 


    <Activity Name="ResetWorkingConfig" Execute="ResetWorkingConfig" 
              k:Yes="LoadPartialConfig"/> 


    <Activity Name="LoadPartialConfig" Execute="LoadPartialConfig" 
              k:Yes="ApplyConfig" k:No="SayLoadPartialConfigFailedIgnoreError"/> 




    <ReferenceActivity Name="SayLoadPartialConfigFailedIgnoreError" Execute="Common.SayAndWaitYesOrNo" 
                       k:Yes="ApplyConfig" k:No="@@Return(No)"/> 


    <Activity Name="ApplyConfig" Execute="ApplyConfig" 
              k:Yes="@@Return(Yes)" k:No="SayApplyConfigFailed"/> 


    <ReferenceActivity Name="SayApplyConfigFailed" Execute="Common.ReportError" 
                       Parameters="ErrorId=ApplyConfigFailed"/> 
  </CompositeActivity> 
  <ActivityParametersBindings CompositeActivityName="LoadConfigActivity"> 
    <ActivityParametersBinding ActivityName="SayLoadWorkingConfigFailedResetConfig"> 
      <Parameter Name="TextFormat">Ошибка загрузки конфигурации. Сбросить?</Parameter> 
      <Parameter Name="Sounds">load_config_failed_reset_config</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayLoadPartialConfigFailedIgnoreError"> 
      <Parameter Name="TextFormat">Ошибка загрузки конфигурации с Flash. Игнорировать?</Parameter> 
      <Parameter Name="Sounds">load_partial_config_failed_ignore_error</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayApplyConfigFailed"> 
      <Parameter Name="TextFormat">Ошибка загрузки конфигурации</Parameter> 
      <Parameter Name="Sounds">load_config_failed</Parameter> 
    </ActivityParametersBinding> 
  </ActivityParametersBindings> 
</Workflow>
