<Workflow 
  xmlns="http://schemas.croc.ru/Workflow" 
  xmlns:k="http://schemas.croc.ru/Workflow/BpcNextActivityKeys"> 
  <Include Ref="Activities/Common.wf" /> 
  <Include Ref="Activities/Printing.wf" /> 


  <CompositeActivity Name="ReadSourceDataActivity" 
                   Class="Croc.Bpc.Workflow.Activities.Initialization.ReadSourceDataActivity, Croc.Bpc.Workflow"> 


    <ReferenceActivity Name="PrintSourceData" Execute="PrintingActivity" 
                       Parameters="ReportType=SourceData;ReportParameters=@SourceDataReportParameters"/> 


    <ReferenceActivity Name="SaySDForUik" Execute="Common.SayPhrase" 
                       Parameters="Parameters=@Uik"/> 


    <ReferenceActivity Name="SayElectionDate" Execute="Common.SayPhrase" 
                       Parameters="Parameters=@ElectionDate"/> 


    <ReferenceActivity Name="SayBulletinCount" Execute="Common.SayPhrase" 
                       Parameters="Parameters=@BulletinCount"/> 


    <Activity Name="IsBulletinCountLessThenElectionCount" Execute="IsBulletinCountLessThenElectionCount" 
              k:Yes="SayElectionCount" k:No="SayVotingStartTime"/> 




    <ReferenceActivity Name="SayElectionCount" Execute="Common.SayPhrase" 
                       Parameters="Parameters=@ElectionCount"/> 




    <ReferenceActivity Name="SayVotingStartTime" Execute="Common.SayPhrase" 
                       Parameters="Parameters=@MainVotingStartTime"/> 


    <ReferenceActivity Name="SayVotingEndTime" Execute="Common.SayPhrase" 
                       Parameters="Parameters=@MainVotingEndTime"/> 
    <Region Note="Перебираем выборы"> 


      <Activity Name="MoveNextElection" Execute="MoveNextElection" 
                k:Yes="SayElectionNumber" k:No="@@Return(Yes)"/> 


      <ReferenceActivity Name="SayElectionNumber" Execute="Common.SayPhrase" 
                         Parameters="Parameters=@CurrentElectionNumber"/> 


      <Activity Name="StampCommitteesExists" Execute="StampCommitteesExists" 
                k:Yes="SayStampCommittees" k:No="SayMandateCount"/> 


      <ReferenceActivity Name="SayStampCommittees" Execute="Common.SayPhrase" 
                         Parameters="Parameters=@StampCommittees"/> 


      <ReferenceActivity Name="SayMandateCount" Execute="Common.SayPhrase" 
                         Parameters="Parameters=@CurrentBulletinMandateCount"/> 


      <ReferenceActivity Name="SayCandidateCount" Execute="Common.SayPhrase" 
                         Parameters="Parameters=@CurrentBulletinCandidateCount"/> 


      <Activity Name="DisabledCandidatesExists" Execute="DisabledCandidatesExists" 
                k:Yes="SayDisabledCandidateNumbers" k:No="NoneAboveExists"/> 


      <ReferenceActivity Name="SayDisabledCandidateNumbers" Execute="Common.SayPhrase" 
                         Parameters="Parameters=@DisabledCandidateNumbers"/> 


      <Activity Name="NoneAboveExists" Execute="NoneAboveExists" 
                k:Yes="SayNoneAboveExists" k:No="MoveNextElection"/> 


      <ReferenceActivity Name="SayNoneAboveExists" Execute="Common.SayPhrase" 
                         k:Yes="MoveNextElection"/> 
    </Region> 
  </CompositeActivity> 
  <ActivityParametersBindings CompositeActivityName="ReadSourceDataActivity"> 
    <ActivityParametersBinding ActivityName="SaySDForUik"> 
      <Parameter Name="TextFormat">УИК: {p0}</Parameter> 
      <Parameter Name="PhraseFormat">{s0}{p0}</Parameter> 
      <Parameter Name="Sounds">sd_for_uik</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayElectionDate"> 
      <Parameter Name="TextFormat">Дата: {p0:ddMMyyyy}</Parameter> 
      <Parameter Name="PhraseFormat">{s0}{p0:ddMMyyyy}</Parameter> 
      <Parameter Name="Sounds">election_date</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayBulletinCount"> 
      <Parameter Name="TextFormat">Бюллетеней: {p0}</Parameter> 
      <Parameter Name="PhraseFormat">{s0}{p0}</Parameter> 
      <Parameter Name="Sounds">bulletin_count</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayElectionCount"> 
      <Parameter Name="TextFormat">Выборов: {p0}</Parameter> 
      <Parameter Name="PhraseFormat">{s0}{p0}</Parameter> 
      <Parameter Name="Sounds">election_count</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayVotingStartTime"> 
      <Parameter Name="TextFormat">Начало: {p0:hhmm}</Parameter> 
      <Parameter Name="PhraseFormat">{s0}{p0:hhmm}</Parameter> 
      <Parameter Name="Sounds">voting_start_time</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayVotingEndTime"> 
      <Parameter Name="TextFormat">Окончание: {p0:hhmm}</Parameter> 
      <Parameter Name="PhraseFormat">{s0}{p0:hhmm}</Parameter> 
      <Parameter Name="Sounds">voting_end_time</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayElectionNumber"> 
      <Parameter Name="TextFormat">Выборы №{p0}</Parameter> 
      <Parameter Name="PhraseFormat">{s0}{p0}</Parameter> 
      <Parameter Name="Sounds">election_number</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayStampCommittees"> 
      <Parameter Name="TextFormat">Вышест.ком: {p*:delim[, ]}</Parameter> 
      <Parameter Name="PhraseFormat">{s0}{p*}</Parameter> 
      <Parameter Name="Sounds">stamp_committees</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayMandateCount"> 
      <Parameter Name="TextFormat">Мандатов: {p0}</Parameter> 
      <Parameter Name="PhraseFormat">{s0}{p0}</Parameter> 
      <Parameter Name="Sounds">mandates</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayCandidateCount"> 
      <Parameter Name="TextFormat">Позиций: {p0}</Parameter> 
      <Parameter Name="PhraseFormat">{s0}{p0}</Parameter> 
      <Parameter Name="Sounds">candidates</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayDisabledCandidateNumbers"> 
      <Parameter Name="TextFormat">Сняты: {p*:delim[, ]}</Parameter> 
      <Parameter Name="PhraseFormat">{s0}{p*}</Parameter> 
      <Parameter Name="Sounds">canceled_candidates</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayNoneAboveExists"> 
      <Parameter Name="TextFormat">Против всех ЕСТЬ</Parameter> 
      <Parameter Name="Sounds">none_above_exists</Parameter> 
    </ActivityParametersBinding> 
  </ActivityParametersBindings> 
</Workflow>
