<Workflow 
  xmlns="http://schemas.croc.ru/Workflow" 
  xmlns:k="http://schemas.croc.ru/Workflow/BpcNextActivityKeys"> 
  <Include Ref="Activities/Common.wf" /> 
  <Include Ref="Activities/Printing.wf" /> 


  <CompositeActivity Name="EnterAdditionalInfoActivity" 
                     Class="Croc.Bpc.Workflow.Activities.Summarizing.EnterAdditionalInfoActivity, Croc.Bpc.Workflow" 
                     Tracking="false"> 


    <ReferenceActivity Name="SayEnterAdditionalInfoForElection" Execute="Common.SayAndWaitEvents" 
                       Parameters="Parameters=@ElectionNumber;WaitedEvents=[@YesPressed,@HelpAndNoPressed]" 
                       k:HelpAndNo="SaySkipEnterAddInfoForElection" 
                       k:Yes="CompileChecksAndAutoLineAssembly"/> 


    <ReferenceActivity Name="SaySkipEnterAddInfoForElection" Execute="Common.SayAndWaitYesOrNo" 
                       Parameters="Parameters=@ElectionNumber" 
                       k:No="SayEnterAdditionalInfoForElection" 
                       k:Yes="@@Return(No)"/> 


    <Activity Name="CompileChecksAndAutoLineAssembly" Execute="CompileChecksAndAutoLineAssembly"/> 


    <Region Note="вычисляем/запрашиваем значения строк протокола"> 


      <Activity Name="ResetLineEnumerator" Execute="ResetLineEnumerator"/> 


      <Activity Name="MoveNextLine" Execute="MoveNextLine" 
                k:Yes="IsAutoCalculatedLine" k:No="CheckControlRelations"/> 


      <Activity Name="IsAutoCalculatedLine" Execute="IsAutoCalculatedLine" 
                k:Yes="CalculateLineValue" k:No="SayEnterLineValue"/> 


      <Activity Name="CalculateLineValue" Execute="CalculateLineValue" 
                k:Yes="MoveNextLine"/> 


      <ReferenceActivity Name="SayEnterLineValue" Execute="Common.SayAndReadValueCancelIsBack" 
                         Parameters=" 
                             Value=@CurrentLineValue; 
                             Required=@@True; 
                             Parameters=[@CurrentLineNumber,@CurrentLineAlphaNumber]" 
                         k:Yes="AcceptEnteredLineValue" k:Back="MovePreviousLine"/> 


      <Activity Name="AcceptEnteredLineValue" Execute="AcceptEnteredLineValue" 
                k:Yes="MoveNextLine"/> 


      <Activity Name="MovePreviousLine" Execute="MovePreviousLine" 
                k:Yes="IsAutoCalculatedAndNotFirstLine"/> 


      <Activity Name="IsAutoCalculatedAndNotFirstLine" Execute="IsAutoCalculatedAndNotFirstLine" 
                k:Yes="MovePreviousLine" k:No="IsAutoCalculatedLine"/> 


      <Activity Name="CheckControlRelations" Execute="CheckControlRelations" 
                k:Yes="SayControlRelationsSatisfied" k:No="SayControlRelationsNotSatisfied"/> 
    </Region> 
    <Region Note="КС выполнены"> 


      <ReferenceActivity Name="SayControlRelationsSatisfied" Execute="Common.SayPhrase"/> 


      <ReferenceActivity Name="PrintElectionProtocol" Execute="PrintingActivity" 
                         Parameters=" 
                             ReportType=ElectionProtocol; 
                             ReportParameters=@ElectionProtocolParameters; 
                             ImplicitPrint=@@True; 
                             CopiesNumber=2; 
                             NeedPrintCopies=@@False" 
                         k:Yes="SayCheckAndSignProtocol" k:No="@@Return(Yes)"/> 


      <ReferenceActivity Name="SayCheckAndSignProtocol" Execute="Common.SayPhrase"/> 


      <ReferenceActivity Name="SayProtocolSigned" Execute="Common.SayAndWaitYesOrNo" 
                         k:Yes="@@Return(Yes)" k:No="SayRetryEnterAdditionalInfo"/> 


      <ReferenceActivity Name="SayRetryEnterAdditionalInfo" Execute="Common.SayAndWaitYesOrNo" 
                         Parameters="HelpParameters=@ElectionNumber" 
                         k:Yes="SayEnterAdditionalInfoForElection" k:No="SayProtocolSigned"/> 
    </Region> 
    <Region Note="КС не выполнены"> 


      <ReferenceActivity Name="SayControlRelationsNotSatisfied" Execute="Common.SayPhrase"/> 


      <ReferenceActivity Name="PrintFailedControlRelations" Execute="PrintingActivity" 
                         Parameters=" 
                             ReportType=FailedControlRelations; 
                             ReportParameters=@ElectionProtocolParameters" 
                         DefaultNextActivity="SayEnterAdditionalInfoForElection"/> 
    </Region> 
  </CompositeActivity> 
  <ActivityParametersBindings CompositeActivityName="EnterAdditionalInfoActivity"> 
    <ActivityParametersBinding ActivityName="SayEnterAdditionalInfoForElection"> 
      <Parameter Name="TextFormat">Ввод дополнительных сведений по выборам №{p0}. Для продолжения работы нажмите ДА</Parameter> 
      <Parameter Name="PhraseFormat">{s0}{p0}{s1}</Parameter> 
      <Parameter Name="Sounds">[enter_additional_info_for_election,to_continue_press_yes]</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SaySkipEnterAddInfoForElection"> 
      <Parameter Name="TextFormat">Пропустить ввод дополнительных сведений по выборам №{p0}?</Parameter> 
      <Parameter Name="PhraseFormat">{s0}{p0}</Parameter> 
      <Parameter Name="Sounds">skip_enter_add_info_for_election</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayEnterLineValue"> 
      <Parameter Name="TextFormat">{p0}{p1}: ____</Parameter> 
      <Parameter Name="PhraseFormat">{s0}{p0}{p1}{s1}</Parameter> 
      <Parameter Name="Sounds">[enter_line_value,and_press_yes]</Parameter> 
      <Parameter Name="StartTimeout">0:0:03</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayControlRelationsSatisfied"> 
      <Parameter Name="TextFormat">КС выполнены</Parameter> 
      <Parameter Name="Sounds">control_relations_satisfied</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayCheckAndSignProtocol"> 
      <Parameter Name="TextFormat">Проверьте и подпишите протокол</Parameter> 
      <Parameter Name="Sounds">check_and_sign_protocol</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayProtocolSigned"> 
      <Parameter Name="TextFormat">Протокол подписан?</Parameter> 
      <Parameter Name="Sounds">protocol_signed</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayRetryEnterAdditionalInfo"> 
      <Parameter Name="TextFormat">Повторить ввод дополнительных сведений?</Parameter> 
      <Parameter Name="Sounds">retry_enter_additional_info</Parameter> 
      <Parameter Name="HelpPhraseFormat">{s0}{p0}{s1}</Parameter> 
      <Parameter Name="HelpSounds">[yes_for_reenter_lines,no_if_printed_protocol_right]</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayControlRelationsNotSatisfied"> 
      <Parameter Name="TextFormat">КС не выполнены!</Parameter> 
      <Parameter Name="Sounds">control_relations_not_satisfied</Parameter> 
    </ActivityParametersBinding> 
  </ActivityParametersBindings> 
</Workflow>
