<Workflow 
  xmlns="http://schemas.croc.ru/Workflow" 
  xmlns:k="http://schemas.croc.ru/Workflow/BpcNextActivityKeys"> 
  <Include Ref="Activities/Common.wf" /> 
  <Include Ref="Activities/Summarizing/ReadCandidatesVoteCount.wf" /> 


  <CompositeActivity Name="ReadVotingReportActivity" 
                     Class="Croc.Bpc.Workflow.Activities.Summarizing.ReadVotingReportActivity, Croc.Bpc.Workflow" 
                     Tracking="false"> 


    <ReferenceActivity Name="SayVotingReportForElection" Execute="Common.SayPhrase" 
                       Parameters="Parameters=@ElectionNumber"/> 


    <ReferenceActivity Name="SayTotalBulletinCount" Execute="Common.SayPhrase" 
                       Parameters="Parameters=@TotalBulletinCount"/> 


    <ReferenceActivity Name="SayValidBulletinCount" Execute="Common.SayPhrase" 
                       Parameters="Parameters=@ValidBulletinCount"/> 


    <ReferenceActivity Name="SayNotValidBulletinCount" Execute="Common.SayPhrase" 
                       Parameters="Parameters=@NotValidBulletinCount"/> 


    <ReferenceActivity Name="SayProcessedInMainBulletinCount" Execute="Common.SayPhrase" 
                       Parameters="Parameters=@ProcessedInMainBulletinCount"/> 


    <ReferenceActivity Name="SayProcessedInPortableBulletinCount" Execute="Common.SayPhrase" 
                       Parameters="Parameters=@ProcessedInPortableBulletinCount"/> 


    <ReferenceActivity Name="ReadCandidatesVoteCount" Execute="ReadCandidatesVoteCountActivity" 
                       Parameters="ElectionIndex=@ElectionIndex"/> 


    <ReferenceActivity Name="SayReadVotingReportAgain" Execute="Common.SayAndWaitYesOrNo" 
                       Parameters="Parameters=@ElectionNumber" 
                       k:Yes="SayTotalBulletinCount" k:No="@@Return(Yes)"/> 
  </CompositeActivity> 
  <ActivityParametersBindings CompositeActivityName="ReadVotingReportActivity"> 
    <ActivityParametersBinding ActivityName="SayVotingReportForElection"> 
      <Parameter Name="TextFormat">Выборы {p0}</Parameter> 
      <Parameter Name="PhraseFormat">{s0}{p0}</Parameter> 
      <Parameter Name="Sounds">votes_distribution_for_election</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayTotalBulletinCount"> 
      <Parameter Name="TextFormat">Всего: {p0}</Parameter> 
      <Parameter Name="PhraseFormat">{s0}{p0}</Parameter> 
      <Parameter Name="Sounds">total_bulletins</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayValidBulletinCount"> 
      <Parameter Name="TextFormat">Действит: {p0}</Parameter> 
      <Parameter Name="PhraseFormat">{s0}{p0}</Parameter> 
      <Parameter Name="Sounds">valid_bulletins</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayNotValidBulletinCount"> 
      <Parameter Name="TextFormat">Недействит: {p0}</Parameter> 
      <Parameter Name="PhraseFormat">{s0}{p0}</Parameter> 
      <Parameter Name="Sounds">not_valid_bulletins</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayProcessedInMainBulletinCount"> 
      <Parameter Name="TextFormat">Стац: {p0}</Parameter> 
      <Parameter Name="PhraseFormat">{s0}{p0}</Parameter> 
      <Parameter Name="Sounds">processed_in_main</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayProcessedInPortableBulletinCount"> 
      <Parameter Name="TextFormat">Перенос: {p0}</Parameter> 
      <Parameter Name="PhraseFormat">{s0}{p0}</Parameter> 
      <Parameter Name="Sounds">processed_in_portable</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayReadVotingReportAgain"> 
      <Parameter Name="TextFormat">Зачитать по выборам {p0} еще раз?</Parameter> 
      <Parameter Name="PhraseFormat">{s0}{p0}{s1}</Parameter> 
      <Parameter Name="Sounds">[read_voting_report,again]</Parameter> 
    </ActivityParametersBinding> 
  </ActivityParametersBindings> 
</Workflow>
