<Workflow 
  xmlns="http://schemas.croc.ru/Workflow" 
  xmlns:k="http://schemas.croc.ru/Workflow/BpcNextActivityKeys"> 
  <Include Ref="Activities/Common.wf" /> 


  <CompositeActivity Name="ReadCandidatesVoteCountActivity" 
                     Class="Croc.Bpc.Workflow.Activities.Summarizing.ReadCandidatesVoteCountActivity, Croc.Bpc.Workflow" 
                     Tracking="false"> 


    <Activity Name="MoveNextCandidate" Execute="MoveNextCandidate" 
              k:Yes="IsCandidateCanceled" k:No="@@Return(Yes)"/> 


    <Activity Name="IsCandidateCanceled" Execute="IsCandidateCanceled" 
              k:Yes="MoveNextCandidate" k:No="SayCandidateVoteCount"/> 


    <ReferenceActivity Name="SayCandidateVoteCount" Execute="Common.SayPhrase" 
                       Parameters="Parameters=[@CurrentCandidateNumber,@CandidateVoteCount]" 
                       k:Yes="MoveNextCandidate"/> 
  </CompositeActivity> 
  <ActivityParametersBindings CompositeActivityName="ReadCandidatesVoteCountActivity"> 
    <ActivityParametersBinding ActivityName="SayCandidateVoteCount"> 
      <Parameter Name="TextFormat">Позиция {p0}: {p1}</Parameter> 
      <Parameter Name="PhraseFormat">{s0}{p0}{s1}{p1}</Parameter> 
      <Parameter Name="Sounds">[position_number,votes]</Parameter> 
    </ActivityParametersBinding> 
  </ActivityParametersBindings> 
</Workflow>
