<Workflow 

  xmlns="http://schemas.croc.ru/Workflow" 

  xmlns:k="http://schemas.croc.ru/Workflow/BpcNextActivityKeys"> 

 

 

  <Include Ref="Activities/Common.wf" /> 

  <Include Ref="Activities/Summarizing/ReadCandidatesVoteCount.wf" /> 

 

 

  <!--зачитывание протокола голосования--> 

  <CompositeActivity Name="ReadVotingReportActivity" 

                     Class="Croc.Bpc.Workflow.Activities.Summarizing.ReadVotingReportActivity, Croc.Bpc.Workflow" 

                     Tracking="false"> 

 

 

    <!--говорим: распределение голосов по выборам №N--> 

    <ReferenceActivity Name="SayVotingReportForElection" Execute="Common.SayPhrase" 

                       Parameters="Parameters=@ElectionNumber"/> 

 

 

    <!--говорим кол-во бюллетеней: всего--> 

    <ReferenceActivity Name="SayTotalBulletinCount" Execute="Common.SayPhrase" 

                       Parameters="Parameters=@TotalBulletinCount"/> 

 

 

    <!--говорим кол-во бюллетеней: действительных--> 

    <ReferenceActivity Name="SayValidBulletinCount" Execute="Common.SayPhrase" 

                       Parameters="Parameters=@ValidBulletinCount"/> 

 

 

    <!--говорим кол-во бюллетеней: не действительных--> 

    <ReferenceActivity Name="SayNotValidBulletinCount" Execute="Common.SayPhrase" 

                       Parameters="Parameters=@NotValidBulletinCount"/> 

 

 

    <!--говорим, сколько бюллетеней обработано в стационарном режиме--> 

    <ReferenceActivity Name="SayProcessedInMainBulletinCount" Execute="Common.SayPhrase" 

                       Parameters="Parameters=@ProcessedInMainBulletinCount"/> 

 

 

    <!--говорим, сколько бюллетеней обработано в переносном режиме--> 

    <ReferenceActivity Name="SayProcessedInPortableBulletinCount" Execute="Common.SayPhrase" 

                       Parameters="Parameters=@ProcessedInPortableBulletinCount"/> 

 

 

    <!--зачитываем кол-во голосов по каждой позиции для выборов №Е--> 

    <ReferenceActivity Name="ReadCandidatesVoteCount" Execute="ReadCandidatesVoteCountActivity" 

                       Parameters="ElectionIndex=@ElectionIndex"/> 

 

 


    <!--говорим: зачитать протокол голосования еще раз?--> 

    <ReferenceActivity Name="SayReadVotingReportAgain" Execute="Common.SayAndWaitYesOrNo" 

                       Parameters="Parameters=@ElectionNumber" 

                       k:Yes="SayTotalBulletinCount" k:No="@@Return(Yes)"/> 

 

 

  </CompositeActivity> 

 

 

  <ActivityParametersBinding ActivityName="ReadVotingReportActivity.SayVotingReportForElection"> 

    <Parameter Name="TextFormat">Выборы {p0}</Parameter> 

    <Parameter Name="PhraseFormat">{s0}{p0}</Parameter> 

    <Parameter Name="Sounds">votes_distribution_for_election</Parameter> 

  </ActivityParametersBinding> 

  <ActivityParametersBinding ActivityName="ReadVotingReportActivity.SayTotalBulletinCount"> 

    <Parameter Name="TextFormat">Всего: {p0}</Parameter> 

    <Parameter Name="PhraseFormat">{s0}{p0}</Parameter> 

    <Parameter Name="Sounds">total_bulletins</Parameter> 

  </ActivityParametersBinding> 

  <ActivityParametersBinding ActivityName="ReadVotingReportActivity.SayValidBulletinCount"> 

    <Parameter Name="TextFormat">Действит: {p0}</Parameter> 

    <Parameter Name="PhraseFormat">{s0}{p0}</Parameter> 

    <Parameter Name="Sounds">valid_bulletins</Parameter> 

  </ActivityParametersBinding> 

  <ActivityParametersBinding ActivityName="ReadVotingReportActivity.SayNotValidBulletinCount"> 

    <Parameter Name="TextFormat">Недействит: {p0}</Parameter> 

    <Parameter Name="PhraseFormat">{s0}{p0}</Parameter> 

    <Parameter Name="Sounds">not_valid_bulletins</Parameter> 

  </ActivityParametersBinding> 

  <ActivityParametersBinding ActivityName="ReadVotingReportActivity.SayProcessedInMainBulletinCount"> 

    <Parameter Name="TextFormat">Стац: {p0}</Parameter> 

    <Parameter Name="PhraseFormat">{s0}{p0}</Parameter> 

    <Parameter Name="Sounds">processed_in_main</Parameter> 

  </ActivityParametersBinding> 

  <ActivityParametersBinding ActivityName="ReadVotingReportActivity.SayProcessedInPortableBulletinCount"> 

    <Parameter Name="TextFormat">Перенос: {p0}</Parameter> 

    <Parameter Name="PhraseFormat">{s0}{p0}</Parameter> 

    <Parameter Name="Sounds">processed_in_portable</Parameter> 

  </ActivityParametersBinding> 

  <ActivityParametersBinding ActivityName="ReadVotingReportActivity.SayReadVotingReportAgain"> 

    <Parameter Name="TextFormat">Зачитать по выборам {p0} еще раз?</Parameter> 

    <Parameter Name="PhraseFormat">{s0}{p0}{s1}</Parameter> 

    <Parameter Name="Sounds">[read_voting_report,again]</Parameter> 

  </ActivityParametersBinding> 

 

 

</Workflow>


