<Workflow 
  xmlns="http://schemas.croc.ru/Workflow" 
  xmlns:k="http://schemas.croc.ru/Workflow/BpcNextActivityKeys"> 
  <Include Ref="Activities/Common.wf" /> 


  <CompositeActivity Name="SaveVotingResultsActivity" 
                     Class="Croc.Bpc.Workflow.Activities.Summarizing.SaveVotingResultsActivity, Croc.Bpc.Workflow" 
                     Tracking="false"> 


    <Activity Name="FindFilePathToSaveVotingResultProtocol" Execute="FindFilePathToSaveVotingResultProtocol" 
              k:Yes="SaveVotingResultProtocol" k:No="FilePathToSaveVotingResultProtocolNotFound"/> 


    <ReferenceActivity Name="FilePathToSaveVotingResultProtocolNotFound" Execute="Common.SayAndWaitYes" 
                       k:Yes="FindFilePathToSaveVotingResultProtocol"/> 


    <Activity Name="SaveVotingResultProtocol" Execute="SaveVotingResultProtocol" 
              k:Yes="@@Return(Yes)" k:No="SaveVotingResultProtocolFailedRetry"/> 




    <ReferenceActivity Name="SaveVotingResultProtocolFailedRetry" Execute="Common.SayAndWaitYes" 
                       k:Yes="FindFilePathToSaveVotingResultProtocol"/> 
  </CompositeActivity> 
  <ActivityParametersBindings CompositeActivityName="SaveVotingResultsActivity"> 
    <ActivityParametersBinding ActivityName="FilePathToSaveVotingResultProtocolNotFound"> 
      <Parameter Name="TextFormat">Вставьте Flash</Parameter> 
      <Parameter Name="Sounds">insert_flash_to_save_voting_result_and_press_yes</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SaveVotingResultProtocolFailedRetry"> 
      <Parameter Name="TextFormat">Ошибка сохранения результатов. Попробуйте еще раз</Parameter> 
      <Parameter Name="Sounds">save_voting_result_failed_retry</Parameter> 
    </ActivityParametersBinding> 
  </ActivityParametersBindings> 
</Workflow>
