<Workflow 
  xmlns="http://schemas.croc.ru/Workflow" 
  xmlns:k="http://schemas.croc.ru/Workflow/BpcNextActivityKeys"> 
  <Include Ref="Activities/Common.wf" /> 
  <Include Ref="Activities/Summarizing/SaveVotingResults.wf" /> 
  <Include Ref="Activities/Summarizing/ReadVotingReport.wf" /> 
  <Include Ref="Activities/Summarizing/EnterAdditionalInfo.wf" /> 
  <Include Ref="Activities/Printing.wf" /> 


  <CompositeActivity Name="SummarizingActivity" 
                     Class="Croc.Bpc.Workflow.Activities.Summarizing.SummarizingActivity, Croc.Bpc.Workflow" 
                     Tracking="false"> 


    <ReferenceActivity Name="IsMasterScanner" Execute="Common.IsMasterScanner" 
                       k:Yes="ResetGeneratedProtocolElectionIds" k:No="WaitForAddInfoEnteredOnMaster"/> 
    <Region Note="На главном сканере"> 


      <Activity Name="ResetGeneratedProtocolElectionIds" Execute="ResetGeneratedProtocolElectionIds"/> 


      <Activity Name="ResetElectionEnumerator" Execute="ResetElectionEnumerator"/> 




      <Activity Name="MoveNextElection" Execute="MoveNextElection" 
                k:Yes="IsProtocolGeneratedForCurrentElection" k:No="IsProtocolsGeneratedForAllElections"/> 


      <Activity Name="IsProtocolGeneratedForCurrentElection" Execute="IsProtocolGeneratedForCurrentElection" 
                k:Yes="MoveNextElection" k:No="SayReadVotingReport"/> 


      <ReferenceActivity Name="SayReadVotingReport" Execute="Common.SayAndWaitYesOrNo" 
                         Parameters="Parameters=@CurrentElectionNumber" 
                         k:Yes="ReadVotingReport" k:No="EnterAdditionalInfo"/> 


      <ReferenceActivity Name="ReadVotingReport" Execute="ReadVotingReportActivity" 
                         Parameters="ElectionIndex=@CurrentElectionIndex"/> 


      <ReferenceActivity Name="EnterAdditionalInfo" Execute="EnterAdditionalInfoActivity" 
                         Parameters="ElectionIndex=@CurrentElectionIndex" 
                         k:No="MoveNextElection" 
                         k:Yes="NoticeSlaveAboutAddInfoEnteredAndGenerateVotingResultProtocol"/> 


      <Activity Name="NoticeSlaveAboutAddInfoEnteredAndGenerateVotingResultProtocol" 
                Execute="NoticeSlaveAboutAddInfoEnteredAndGenerateVotingResultProtocol"/> 


      <ReferenceActivity Name="SaveVotingResults" Execute="SaveVotingResultsActivity" 
                         k:Yes="SayPrintAdditionalCopiesOfProtocol"/> 


      <ReferenceActivity Name="SayPrintAdditionalCopiesOfProtocol" Execute="Common.SayAndWaitYesOrNo" 
                         k:Yes="PrintElectionProtocolAddCopies" k:No="MoveNextElection"/> 


      <ReferenceActivity Name="PrintElectionProtocolAddCopies" Execute="PrintingActivity" 
                         Parameters=" 
                             ReportType=ElectionProtocol; 
                             ReportParameters=@ElectionProtocolParameters; 
                             NotGenerateNewReport=@@True; 
                             NeedCopiesCountNumber=@@True; 
                             ImplicitPrint=@@True" 
                         DefaultNextActivity="MoveNextElection"/> 


      <Activity Name="IsProtocolsGeneratedForAllElections" Execute="IsProtocolsGeneratedForAllElections" 
                k:No="SayProtocolsGeneratedForNotAllElectionsRetry" 
                k:Yes="NoticeSlaveAboutAddInfoEnteringFinished"/> 


      <ReferenceActivity Name="SayProtocolsGeneratedForNotAllElectionsRetry" Execute="Common.SayAndWaitYesOrNo" 
                         Parameters="Parameters=@ElectionNumsWithoutProtocolsPhraseParameters" 
                         k:Yes="ResetElectionEnumerator" k:No="ResetGeneratedProtocolElectionIds"/> 


      <Activity Name="NoticeSlaveAboutAddInfoEnteringFinished" Execute="NoticeSlaveAboutAddInfoEnteringFinished" 
                k:Yes="@@Return(Yes)"/> 
    </Region> 
    <Region Note="На подчиненном сканере"> 


      <Activity Name="WaitForAddInfoEnteredOnMaster" Execute="WaitForAddInfoEnteredOnMaster" 
                k:Yes="GenerateVotingResultProtocolOnSlave" 
                k:No="@@Return(Yes)"/> 


      <Activity Name="GenerateVotingResultProtocolOnSlave" Execute="GenerateVotingResultProtocolOnSlave" 
                k:Yes="WaitForAddInfoEnteredOnMaster"/> 
    </Region> 
  </CompositeActivity> 
  <ActivityParametersBindings CompositeActivityName="SummarizingActivity"> 
    <ActivityParametersBinding ActivityName="SayReadVotingReport"> 
      <Parameter Name="TextFormat">Зачитать результаты по выборам {p0}?</Parameter> 
      <Parameter Name="PhraseFormat">{s0}{p0}</Parameter> 
      <Parameter Name="Sounds">read_voting_report</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayPrintAdditionalCopiesOfProtocol"> 
      <Parameter Name="TextFormat">Распечатать дополнительные копии протокола?</Parameter> 
      <Parameter Name="Sounds">print_additional_copies_of_protocol</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayProtocolsGeneratedForNotAllElectionsRetry"> 
      <Parameter Name="TextFormat">
        По выборам №: {p0-*:delim[, ]} не сформированы протоколы. Чтобы повторить ввод дополнительных сведений только по
        пропущенным выборам, нажмите ДА, по всем выборам – нажмите НЕТ
      </Parameter> 
      <Parameter Name="PhraseFormat">{s0}{p0-*}{s1}</Parameter> 
      <Parameter Name="Sounds">[for_election_number,protocols_not_generated_retry]</Parameter> 
    </ActivityParametersBinding> 
  </ActivityParametersBindings> 


</Workflow>
