<Workflow 
  xmlns="http://schemas.croc.ru/Workflow" 
  xmlns:k="http://schemas.croc.ru/Workflow/BpcNextActivityKeys"> 


  <CompositeActivity Name="Common" Class="Croc.Bpc.Workflow.Activities.CommonActivity, Croc.Bpc.Workflow"> 
    <Region Note="Общие методы"> 


      <Activity Name="IsMasterScanner" Execute="IsMasterScanner" Tracking="false"/> 


      <Activity Name="SetIndicator" Execute="SetIndicator" Tracking="false"/> 


      <Activity Name="NeedPortableVoting" Execute="NeedPortableVoting" Tracking="false"/> 


      <Activity Name="SyncWorkflowState" Execute="SyncWorkflowState" Tracking="false"/> 


      <Activity Name="IsSourceDataLoaded" Execute="IsSourceDataLoaded" Tracking="false"/> 


      <Activity Name="HasSourceDataChanged" Execute="HasSourceDataChanged" Tracking="false"/> 
    </Region> 


    <Region Note="Воспроизведение фраз и считывание значений"> 


      <Activity Name="SayAndReadValue" Execute="SayAndReadValue" Tracking="false"/> 


      <Activity Name="SayAndReadValueCancelIsBack" Execute="SayAndReadValueCancelIsBack" Tracking="false"/> 
    </Region> 
    <Region Note="Воспроизведение фраз и ожидание событий"> 


      <Activity Name="SayPhrase" Execute="SayPhrase" Tracking="false"/> 


      <Activity Name="SayAndWaitYes" Execute="SayAndWaitYes" Tracking="false"/> 


      <Activity Name="SayAndWaitNo" Execute="SayAndWaitNo" Tracking="false"/> 


      <Activity Name="SayAndWaitYesOrNo" Execute="SayAndWaitYesOrNo" Tracking="false"/> 


      <Activity Name="SayAndWaitYesAndNoAtOnce" Execute="SayAndWaitYesAndNoAtOnce" Tracking="false"/> 


      <Activity Name="SayAndWaitYesOrNoOrBack" Execute="SayAndWaitYesOrNoOrBack" Tracking="false"/> 


      <Activity Name="SayAndWaitHelp" Execute="SayAndWaitHelp" Tracking="false"/> 


      <Activity Name="SayAndSleep" Execute="SayAndSleep" Tracking="false"/> 


      <Activity Name="SayAndWaitTimeout" Execute="SayAndWaitTimeout" Tracking="false"/> 


      <Activity Name="SayAndWaitEvents" Execute="SayAndWaitEvents" Tracking="false"/> 


      <Activity Name="WaitEvents" Execute="WaitEvents" Tracking="false"/> 
    </Region> 
    <Region Note="Обработка ошибок"> 


      <Activity Name="ReportError" Execute="ReportError" Tracking="false"/> 


      <Activity Name="ResetErrorCounters" Execute="ResetErrorCounters" Tracking="false"/> 
    </Region> 
    <Region Note="Перезапуск"> 


      <Activity Name="RestartApplication" Execute="RestartApplication" Tracking="false"/> 


      <Activity Name="RestartOperationSystem" Execute="RestartOperationSystem" Tracking="false"/> 
    </Region> 
  </CompositeActivity> 
</Workflow>
