<Workflow 

  xmlns="http://schemas.croc.ru/Workflow" 

  xmlns:k="http://schemas.croc.ru/Workflow/BpcNextActivityKeys"> 

 

 

  <!--Действие, которое содержит общую функциональность--> 

  <CompositeActivity Name="Common" Class="Croc.Bpc.Workflow.Activities.CommonActivity, Croc.Bpc.Workflow"> 

 

 

    <!--является ли данный сканер Главным?--> 

    <Activity Name="IsMasterScanner" Execute="IsMasterScanner" Tracking="false"/> 

    <!--установить тест на индикаторе сканера--> 

    <Activity Name="SetIndicator" Execute="SetIndicator" Tracking="false"/> 

 

 

    <!--нужен ли переносной режим голосования--> 

    <Activity Name="NeedPortableVoting" Execute="NeedPortableVoting" Tracking="false"/> 

 

 

    <!--воспроизвести фразу и считать значение--> 

    <Activity Name="SayAndReadValue" Execute="SayAndReadValue" Tracking="false"/> 

    <!--воспроизвести фразу и считать значение, событие "Отмена" = нажатие кнопки "Возврат"--> 

    <Activity Name="SayAndReadValueCancelIsBack" Execute="SayAndReadValueCancelIsBack" Tracking="false"/> 

 

 

    <!--воспроизвести фразу--> 

    <Activity Name="SayPhrase" Execute="SayPhrase" Tracking="false"/> 

    <!--воспроизвести фразу и ждать нажатия Да--> 

    <Activity Name="SayAndWaitYes" Execute="SayAndWaitYes" Tracking="false"/> 

    <!--воспроизвести фразу и ждать нажатия Нет--> 

    <Activity Name="SayAndWaitNo" Execute="SayAndWaitNo" Tracking="false"/> 

    <!--воспроизвести фразу и ждать нажатия Да или Нет--> 

    <Activity Name="SayAndWaitYesOrNo" Execute="SayAndWaitYesOrNo" Tracking="false"/> 

    <!--воспроизвести фразу и ждать нажатия Да и Нет одновременно--> 

    <Activity Name="SayAndWaitYesAndNoAtOnce" Execute="SayAndWaitYesAndNoAtOnce" Tracking="false"/> 

    <!--воспроизвести фразу и ждать нажатия Да или Нет или Возврат--> 

    <Activity Name="SayAndWaitYesOrNoOrBack" Execute="SayAndWaitYesOrNoOrBack" Tracking="false"/> 

    <!--воспроизвести фразу и ждать нажатия Помощь--> 

    <Activity Name="SayAndWaitHelp" Execute="SayAndWaitHelp" Tracking="false"/> 

    <!--воспроизвести фразу и заснуть--> 

    <Activity Name="SayAndSleep" Execute="SayAndSleep" Tracking="false"/> 

    <!--воспроизвести фразу и заснуть на таймаут--> 

    <Activity Name="SayAndWaitTimeout" Execute="SayAndWaitTimeout" Tracking="false"/> 

    <!--воспроизвести фразу и ждать заданные события--> 

    <Activity Name="SayAndWaitEvents" Execute="SayAndWaitEvents" Tracking="false"/> 

    <!--ждать заданные события--> 

    <Activity Name="WaitEvents" Execute="WaitEvents" Tracking="false"/> 

 

 

    <!--сообщить информацию об ошибке--> 


    <Activity Name="ReportError" Execute="ReportError" Tracking="false"/> 

    <!--сбросить счетчики ошибок--> 

    <Activity Name="ResetErrorCounters" Execute="ResetErrorCounters" Tracking="false"/> 

 

 

    <!--перезапустить приложение--> 

    <Activity Name="RestartApplication" Execute="RestartApplication" Tracking="false"/> 

    <!--перезагрузить операционную систему--> 

    <Activity Name="RestartOperationSystem" Execute="RestartOperationSystem" Tracking="false"/> 

 

 

  </CompositeActivity> 

 

 

</Workflow>


