<Workflow 
  xmlns="http://schemas.croc.ru/Workflow" 
  xmlns:k="http://schemas.croc.ru/Workflow/BpcNextActivityKeys" 
  RootActivity="MainActivity" 
  DefaultNextActivityKey="Yes"> 
  <Include Ref="Activities/Common.wf" /> 
  <Include Ref="Activities/Initialization/ConnectToScanner.wf" /> 
  <Include Ref="Activities/Initialization/RemoteScannerSearch.wf" /> 
  <Include Ref="Activities/Initialization/Initialization.wf" /> 
  <Include Ref="Activities/Initialization/ControlVotingStart.wf" /> 
  <Include Ref="Activities/Cancelation/Cancelation.wf" /> 
  <Include Ref="Activities/Testing/Testing.wf" /> 
  <Include Ref="Activities/Testing/ReadTestingReport.wf" /> 
  <Include Ref="Activities/Voting/MainVoting.wf" /> 
  <Include Ref="Activities/Voting/PortableVoting.wf" /> 
  <Include Ref="Activities/Summarizing/PreliminarySummarizing.wf" /> 
  <Include Ref="Activities/Summarizing/Summarizing.wf" /> 
  <Include Ref="Activities/SystemMenu/SystemMenu.wf" /> 
  <Include Ref="Activities/OperatorMenu/OperatorMenu.wf" /> 




  <CompositeActivity Name="MainActivity" 
                     Class="Croc.Bpc.Workflow.Activities.MainActivity, Croc.Bpc.Workflow"> 
    <Region Note="РџРѕРґРїРёСЃРєР° РЅР° СЃРѕР±С‹С‚РёСЏ"> 


      <SubscribeToEvent Name="SubscribeToUnexpectedErrorEvent" 
                        Event="@UnexpectedErrorOccurred" 
                        Handler="OnUnexpectedError"/> 


      <SubscribeToEvent Name="SubscribeToSystemMenuEnteringEvent" 
                        Event="@SystemMenuEntering" 
                        Handler="OnSystemMenuEntering"/> 


      <SubscribeToEvent Name="SubscribeToOperatorMenuEnteringEvent" 
                        Event="@OperatorMenuEntering" 
                        Handler="OnOperatorMenuEntering"/> 


      <SubscribeToEvent Name="SubscribeToRemoteScannerExitFromMenu" 
                        Event="@RemoteScannerExitFromMenu" 
                        Handler="OnRemoteScannerExitFromMenu"/> 




      <SubscribeToEvent Name="SubscribeToRemoteScannerConnectedEvent" 
                        Event="@RemoteScannerConnected" 
                        Handler="OnRemoteScannerConnected"/> 


      <SubscribeToEvent Name="SubscribeToRemoteScannerDisconnectedEvent" 
                        Event="@RemoteScannerDisconnected" 
                        Handler="OnRemoteScannerDisconnected"/> 


      <SubscribeToEvent Name="SubscribeToRemoteScannerWaitForInitializationEvent" 
                        Event="@RemoteScannerWaitForInitialization" 
                        Handler="RemoteScannerSearch"/> 


      <SubscribeToEvent Name="SubscribeToNeedFinishTraining" 
                        Event="@ControlVotingStartActivity.VotingWillSoonStart" 
                        Handler="OnVotingWillSoonStart"/> 
    </Region> 


    <Region Note="РРЅРёС†РёР°Р»РёР·Р°С†РёСЏ"> 


      <ReferenceActivity Name="ConnectToScanner" Execute="ConnectToScannerActivity" Tracking="false"/> 


      <ReferenceActivity Name="RemoteScannerSearch" Execute="RemoteScannerSearchActivity" Tracking="false"/> 


      <ReferenceActivity Name="Initialization" Execute="InitializationActivity" Tracking="false" 
                         k:Yes="SayYesForTestingNoForCancelation"/> 


      <ReferenceActivity Name="InitializationSynchronize" Tracking="false" 
                         Execute="InitializationActivity" Parameters="StartActivity=Synchronize"/> 
    </Region> 
    <Region Note="Тестирование и снятие позиций"> 


      <ReferenceActivity Name="SayYesForTestingNoForCancelation" Execute="Common.SayAndWaitYesOrNo" 
                         Parameters="Order=1" 
                         k:Yes="Testing" k:No="Cancelation"/> 


      <ReferenceActivity Name="Cancelation" Execute="CancelationActivity" Priority="4" Tracking="false"/> 


      <ReferenceActivity Name="Testing" Execute="TestingActivity" 
                         Parameters="Order=2"/> 


      <ReferenceActivity Name="IsMasterScanner" Execute="Common.IsMasterScanner" Priority="4" 
                         Parameters="Order=3" 
                         k:Yes="ReadTestingReport" k:No="SyncWorkflowWithMasterScanner"/> 


      <ReferenceActivity Name="ReadTestingReport" Execute="ReadTestingReportActivity" Priority="4" Tracking="false"/> 


      <ReferenceActivity Name="SayYesForVotingNoForBackToInitialization" Execute="Common.SayAndWaitYesOrNo" 
                         Parameters="Order=4" 
                         k:Yes="CanGoToMainVotingMode" k:No="HasSourceDataChanged"/> 


      <Activity Name="CanGoToMainVotingMode" Execute="CanGoToMainVotingMode" Tracking="false" 
                k:Yes="MainVoting" k:No="SayGoToMainVotingModeForbidden"/> 


      <ReferenceActivity Name="SayGoToMainVotingModeForbidden" Execute="Common.SayPhrase" Tracking="false" 
                         Parameters="Parameters=@MainVotingModeStartTime" 
                         k:Yes="SayYesForVotingNoForBackToInitialization"/> 




      <ReferenceActivity Name="HasSourceDataChanged" Execute="Common.HasSourceDataChanged"  Tracking="false" 
                         k:Yes="SaySdChangedYesForContinueNoForCancel" k:No="ResetState"/> 


      <ReferenceActivity Name="SaySdChangedYesForContinueNoForCancel" Execute="Common.SayAndWaitYesOrNo" 
                         Tracking="false" 
                         k:Yes="ResetState" k:No="SayYesForVotingNoForBackToInitialization"/> 




      <Activity Name="ResetState" Execute="ResetState"  
                Parameters="Order=5" 
                k:Yes="RemoteScannerSearch"/> 
    </Region> 
    <Region Note="Голосование"> 


      <ReferenceActivity Name="MainVoting" Execute="MainVotingActivity" 
                         Parameters="Order=6"/> 


      <ReferenceActivity Name="NeedPortableVoting" Execute="Common.NeedPortableVoting" Tracking="false" 
                         k:Yes="PortableVoting" k:No="SayYesForSummarizingNoForBackToMainVoting"/> 


      <ReferenceActivity Name="SayYesForSummarizingNoForBackToMainVoting" Execute="Common.SayAndWaitYesOrNo" 
                         Parameters="Order=6" 
                         k:Yes="PreliminarySummarizing" k:No="MainVoting"/> 


      <ReferenceActivity Name="PortableVoting" Execute="PortableVotingActivity" 
                         Parameters="Order=7"/> 


      <ReferenceActivity Name="SayYesForSummarizingNoForBackToPortableVoting" Execute="Common.SayAndWaitYesOrNo" 
                         Parameters="Order=7" 
                         k:Yes="PreliminarySummarizing" k:No="PortableVoting"/> 
    </Region> 
    <Region Note="Подведение итогов"> 


      <ReferenceActivity Name="PreliminarySummarizing" Execute="PreliminarySummarizingActivity" Priority="4" 
                         Parameters="Order=8"/> 




      <ReferenceActivity Name="Summarizing" Execute="SummarizingActivity" Priority="4" 
                         Parameters="Order=9"/> 


      <ReferenceActivity Name="IsMasterScanner2" Execute="Common.IsMasterScanner" Priority="4" 
                         Parameters="Order=9" 
                         k:Yes="SayYesForBackToSummarizingNoForEndElection" k:No="SyncWorkflowWithMasterScanner"/> 


      <ReferenceActivity Name="SayYesForBackToSummarizingNoForEndElection" Execute="Common.SayAndWaitYesOrNo" 
                         Tracking="false" 
                         k:Yes="Summarizing" k:No="IsElectionDayAndRealElectionMode"/> 


      <Activity Name="IsElectionDayAndRealElectionMode" Execute="IsElectionDayAndRealElectionMode" 
                Tracking="false" 
                k:Yes="SayStartNewElectionForbidden" k:No="SayYesForNewElectionNoForBackToSummarizing"/> 


      <ReferenceActivity Name="SayStartNewElectionForbidden" Execute="Common.SayPhrase" Tracking="false" 
                         k:Yes="SayYesForBackToSummarizingNoForEndElection"/> 




      <ReferenceActivity Name="SayYesForNewElectionNoForBackToSummarizing" Execute="Common.SayAndWaitYesOrNo" 
                         Tracking="false" 
                         k:Yes="ResetUik" k:No="Summarizing"/> 


      <Activity Name="ResetUik" Execute="ResetUik"  
                Tracking="false" 
                k:Yes="@@Return(Yes)"/> 
    </Region> 


    <Activity Name="SyncWorkflowWithMasterScanner" Execute="SyncWorkflowWithMasterScanner" 
              Tracking="false"/> 
    <Region Note="Обработка событий"> 


      <ReferenceActivity Name="OnUnexpectedError" Tracking="false" 
                         Execute="Common.ReportError" 
                         Parameters="ErrorId=UnexpectedError"/> 
      <Region Note="Вход в меню"> 


        <ReferenceActivity Name="OnSystemMenuEntering" Tracking="false" Priority="4" 
                           Execute="SystemMenuActivity" 
                           k:Yes="NoticeRemoteScannerAboutExitFromMenu"/> 


        <ReferenceActivity Name="OnOperatorMenuEntering" Tracking="false" Priority="4" 
                           Execute="OperatorMenuActivity"  
                           k:Yes="NoticeRemoteScannerAboutExitFromMenu"/> 


        <Activity Name="NoticeRemoteScannerAboutExitFromMenu" Tracking="false" 
                  Execute="NoticeRemoteScannerAboutExitFromMenu" 
                  k:Yes="OnRemoteScannerExitFromMenu"/> 


        <Activity Name="OnRemoteScannerExitFromMenu" Tracking="false" Priority="4" 
                  Execute="DoNothing" 
                  k:Yes="RemoteScannerSearch"/> 
      </Region> 




      <ReferenceActivity Name="OnRemoteScannerConnected" Tracking="false" 
                         Execute="RemoteScannerSearchActivity" Parameters="StartActivity=OnSecondScannerFound" 
                         k:Yes="Initialization"/> 


      <ReferenceActivity Name="OnRemoteScannerDisconnected" Tracking="false" 
                         Execute="RemoteScannerSearchActivity" Parameters="StartActivity=OnSecondScannerLost" 
                         k:Yes="Initialization"/> 


      <ReferenceActivity Name="OnVotingWillSoonStart" Tracking="false" Priority="4" 
                         Execute="ControlVotingStartActivity" Parameters="StartActivity=HasVotingStarted" 
                         k:Yes="InitializationSynchronize"/> 
    </Region> 
  </CompositeActivity> 
  <ActivityParametersBindings CompositeActivityName="MainActivity"> 
    <ActivityParametersBinding ActivityName="SayYesForTestingNoForCancelation"> 
      <Parameter Name="TextFormat">Для перехода в режим тестирования нажмите ДА. Для снятия позиций нажмите НЕТ</Parameter> 
      <Parameter Name="Sounds">yes_for_testing_no_for_cand_cancel</Parameter> 
      <Parameter Name="SilentOnSlave">true</Parameter> 
      <Parameter Name="IgnoreButtonsOnSlave">true</Parameter> 
      <Parameter Name="HelpSounds">start_training_or_cancel_candidates_help_message</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayYesForVotingNoForBackToInitialization"> 
      <Parameter Name="TextFormat">
        Для перехода в стационарный режим голосования нажмите ДА. Для возврата к получению исходных данных и тестированию
        нажмите НЕТ
      </Parameter> 
      <Parameter Name="Sounds">yes_for_voting_no_for_back_to_testing</Parameter> 
      <Parameter Name="SilentOnSlave">true</Parameter> 
      <Parameter Name="IgnoreButtonsOnSlave">true</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayGoToMainVotingModeForbidden"> 
      <Parameter Name="TextFormat">Запрещено до {p0:hhmm}</Parameter> 
      <Parameter Name="PhraseFormat">{s0}{p0:hhimmi}{s1}</Parameter> 
      <Parameter Name="Sounds">[go_to_main_before,forbidden]</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SaySdChangedYesForContinueNoForCancel"> 
      <Parameter Name="TextFormat">Все изменения будут потеряны. Для продолжения нажмите ДА. Для отмены нажмите НЕТ</Parameter> 
      <Parameter Name="Sounds">sd_changed_yes_for_continue_no_for_cancel</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayYesForSummarizingNoForBackToMainVoting"> 
      <Parameter Name="TextFormat">Для перехода к подведению итогов голосования нажмите ДА. Для возврата к голосованию нажмите НЕТ</Parameter> 
      <Parameter Name="Sounds">yes_for_summarizing_no_for_back_to_voting</Parameter> 
      <Parameter Name="SilentOnSlave">true</Parameter> 
      <Parameter Name="IgnoreButtonsOnSlave">true</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayYesForSummarizingNoForBackToPortableVoting"> 
      <Parameter Name="TextFormat">Для перехода к подведению итогов голосования нажмите ДА. Для возврата к голосованию нажмите НЕТ</Parameter> 
      <Parameter Name="Sounds">yes_for_summarizing_no_for_back_to_voting</Parameter> 
      <Parameter Name="SilentOnSlave">true</Parameter> 
      <Parameter Name="IgnoreButtonsOnSlave">true</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayYesForBackToSummarizingNoForEndElection"> 
      <Parameter Name="TextFormat">
        Для возврата к подведению итогов нажмите ДА. Для завершения цикла голосования и начала нового цикла выборов нажмите
        НЕТ
      </Parameter> 
      <Parameter Name="Sounds">yes_for_back_to_summarizing_no_for_end_election</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayStartNewElectionForbidden"> 
      <Parameter Name="TextFormat">Начало нового цикла выборов запрещено</Parameter> 
      <Parameter Name="Sounds">start_new_election_forbidden</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayYesForNewElectionNoForBackToSummarizing"> 
      <Parameter Name="TextFormat">
        Для начала нового цикла выборов нажмите ДА. Для возврата к подведению итогов нажмите НЕТ.
      </Parameter> 
      <Parameter Name="Sounds">yes_for_new_election_no_for_back_to_summarizing</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="OnUnexpectedError"> 
      <Parameter Name="TextFormat">Сканер неисправен. Обратитесь в службу технической поддержки</Parameter> 
      <Parameter Name="Sounds">scanner_faulty</Parameter> 
    </ActivityParametersBinding> 
  </ActivityParametersBindings> 
</Workflow>
