<Workflow 
  xmlns="http://schemas.croc.ru/Workflow" 
  xmlns:k="http://schemas.croc.ru/Workflow/BpcNextActivityKeys"> 
  <Include Ref="Activities/Common.wf" /> 


  <CompositeActivity Name="PrintingActivity" 
                     Class="Croc.Bpc.Workflow.Activities.PrintingActivity, Croc.Bpc.Workflow" 
                     Tracking="false"> 


    <Activity Name="CheckGenerateNewReport" Execute="CheckGenerateNewReport"/> 




    <Activity Name="CheckNeedToImplicitPrint" Execute="CheckNeedToImplicitPrint" 
              k:Yes="FindPrinter" k:No="SayPrintReport"/> 


    <ReferenceActivity Name="SayPrintReport" Execute="Common.SayAndWaitYesOrNo" 
                       Parameters="Sounds=@ReportTypeSound;Parameters=@ReportTypeName" 
                       k:Yes="FindPrinter" k:No="@@Return(No)"/> 


    <Activity Name="FindPrinter" Execute="FindPrinter" 
              k:Yes="CheckNeedCopiesNumber" k:No="FindRemotePrinter"/> 


    <Activity Name="FindRemotePrinter" Execute="FindRemotePrinter" 
              k:Yes="CheckNeedCopiesNumber" k:No="SayPrinterNotFound"/> 


    <Activity Name="CheckNeedCopiesNumber" Execute="CheckNeedCopiesNumber" 
              k:Yes="ReadCopiesNumber" k:No="CreateReport"/> 


    <ReferenceActivity Name="ReadCopiesNumber" Execute="Common.SayAndReadValue" 
                       Parameters="Required=@@True" 
                       k:Yes="AsseptCopiesNumberValue" k:No="@@Return(No)"/> 


    <Activity Name="AsseptCopiesNumberValue" Execute="AsseptCopiesNumberValue"/> 




    <Activity Name="CreateReport" Execute="CreateReport" 
              k:Yes="PrintReport" k:No="SayPrintingError"/> 


    <Activity Name="PrintReport" Execute="PrintReport" 
              k:Yes="CheckNeedPrintCopies" k:No="SayPrintingError"/> 




    <Activity Name="CheckNeedPrintCopies" Execute="CheckNeedPrintCopies" 
              k:Yes="SayPrintOneMoreCopy" k:No="@@Return(Yes)"/> 


    <ReferenceActivity Name="SayPrintingError" Execute="Common.SayPhrase" 
                       k:Yes="SayTryToPrintOnesMore"/> 


    <ReferenceActivity Name="SayPrinterNotFound" Execute="Common.SayPhrase" 
                       k:Yes="SayTryToPrintOnesMore"/> 


    <ReferenceActivity Name="SayTryToPrintOnesMore" Execute="Common.SayAndWaitYesOrNo" 
                       k:Yes="FindPrinter" k:No="@@Return(No)"/> 


    <ReferenceActivity Name="SayPrintOneMoreCopy" Execute="Common.SayAndWaitYesOrNo" 
                       k:Yes="FindPrinter" k:No="@@Return(Yes)"/> 
  </CompositeActivity> 
  <ActivityParametersBindings CompositeActivityName="PrintingActivity"> 
    <ActivityParametersBinding ActivityName="SayPrintReport"> 
      <Parameter Name="TextFormat">Распечатать {p0}?</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="PrintReport"> 
      <Parameter Name="Text">Печать выполняется, подождите...</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayPrintingError"> 
      <Parameter Name="TextFormat">Ошибка печати</Parameter> 
      <Parameter Name="Sounds">print_error</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayPrinterNotFound"> 
      <Parameter Name="TextFormat">Нет принтера</Parameter> 
      <Parameter Name="Sounds">printer_not_connected</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayPrintOneMoreCopy"> 
      <Parameter Name="TextFormat">Распечатать копию?</Parameter> 
      <Parameter Name="Sounds">print_copy</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayTryToPrintOnesMore"> 
      <Parameter Name="Sounds">try_to_print_ones_more</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="ReadCopiesNumber"> 
      <Parameter Name="TextFormat">Число копий: __</Parameter> 
      <Parameter Name="PhraseFormat">{s0}</Parameter> 
      <Parameter Name="Sounds">enter_copies_number</Parameter> 
      <Parameter Name="StartTimeout">0:0:03</Parameter> 
    </ActivityParametersBinding> 
  </ActivityParametersBindings> 
</Workflow>
