<Workflow 

  xmlns="http://schemas.croc.ru/Workflow" 

  xmlns:k="http://schemas.croc.ru/Workflow/BpcNextActivityKeys"> 

 

 

  <Include Ref="Activities/Common.wf" /> 

 

 

	<!--Печать отчетов--> 

	<CompositeActivity Name="PrintingActivity" 

                     Class="Croc.Bpc.Workflow.Activities.PrintingActivity, Croc.Bpc.Workflow" 

                     Tracking="false"> 

 

 

		<!--проверка безусловной печати--> 

		<Activity Name="CheckNeedToImplicitPrint" Execute="CheckNeedToImplicitPrint" 

              k:Yes="FindPrinter" k:No="SayPrintReport"/> 

 

 

		<!--говорим: распечатать <название отчета>?--> 

		<ReferenceActivity Name="SayPrintReport" Execute="Common.SayAndWaitYesOrNo" 

                       Parameters="Sounds=@ReportTypeSound;Parameters=@ReportTypeName" 

                       k:Yes="FindPrinter" k:No="@@Return(Yes)"/> 

 

 

		<!--найдем принтер на текущем сканере--> 

		<Activity Name="FindPrinter" Execute="FindPrinter" 

              k:Yes="PrintReport" k:No="FindRemotePrinter"/> 

 

 

		<!--найдем принтер на удаленном сканере--> 

		<Activity Name="FindRemotePrinter" Execute="FindRemotePrinter" 

              k:Yes="PrintReport" k:No="SayPrinterNotFound"/> 

 

 

		<!--печатаем отчет--> 

		<Activity Name="PrintReport" Execute="PrintReport" 

              k:Yes="CheckNeedPrintCopies" k:No="SayPrintingError"/> 

 

 

		<!--проверка нужны ли копии--> 

		<Activity Name="CheckNeedPrintCopies" Execute="CheckNeedPrintCopies"  

              k:Yes="SayPrintOneMoreCopy" k:No="@@Return(Yes)"/> 

 

 

		<!--говорим: ошибка печати--> 

		<ReferenceActivity Name="SayPrintingError" Execute="Common.SayPhrase" 

                       k:Yes="SayTryToPrintOnesMore"/> 

 

 


		<!--сообщение: принтер не найден...--> 

		<ReferenceActivity Name="SayPrinterNotFound" Execute="Common.SayPhrase" 

                       k:Yes="SayTryToPrintOnesMore"/> 

 

 

		<!--говорим: для поворной печати нажмите ДА, для отмены НЕТ--> 

		<ReferenceActivity Name="SayTryToPrintOnesMore" Execute="Common.SayAndWaitYesOrNo" 

                       k:Yes="FindPrinter" k:No="@@Return(No)"/> 

 

 

		<!--говорим: распечатать еще одну копию--> 

		<ReferenceActivity Name="SayPrintOneMoreCopy" Execute="Common.SayAndWaitYesOrNo" 

                       k:Yes="FindPrinter" k:No="@@Return(Yes)"/> 

 

 

	</CompositeActivity> 

 

 

	<ActivityParametersBinding ActivityName="PrintingActivity.SayPrintReport"> 

		<Parameter Name="TextFormat">Распечатать {p0}?</Parameter> 

	</ActivityParametersBinding> 

	<ActivityParametersBinding ActivityName="PrintingActivity.SayPrintingError"> 

		<Parameter Name="TextFormat">Ошибка печати</Parameter> 

		<Parameter Name="Sounds">print_error</Parameter> 

	</ActivityParametersBinding> 

	<ActivityParametersBinding ActivityName="PrintingActivity.SayPrinterNotFound"> 

		<Parameter Name="TextFormat">Нет принтера</Parameter> 

		<Parameter Name="Sounds">printer_not_connected</Parameter> 

	</ActivityParametersBinding> 

	<ActivityParametersBinding ActivityName="PrintingActivity.SayPrintOneMoreCopy"> 

		<Parameter Name="TextFormat">Распечатать еще одну копию?</Parameter> 

		<Parameter Name="Sounds">print_one_more_copy</Parameter> 

	</ActivityParametersBinding> 

	<ActivityParametersBinding ActivityName="PrintingActivity.SayTryToPrintOnesMore"> 

		<Parameter Name="Sounds">try_to_print_ones_more</Parameter> 

	</ActivityParametersBinding> 

</Workflow>


