<Workflow 
  xmlns="http://schemas.croc.ru/Workflow" 
  xmlns:k="http://schemas.croc.ru/Workflow/BpcNextActivityKeys"> 
  <Include Ref="Activities/Common.wf" /> 
  <Include Ref="Activities/OperatorMenu/ViewDate.wf" /> 
  <Include Ref="Activities/OperatorMenu/ViewVersion.wf" /> 
  <Include Ref="Activities/OperatorMenu/VolumeSettings.wf" /> 
  <Include Ref="Activities/OperatorMenu/ViewIpAddress.wf" /> 


  <CompositeActivity Name="OperatorMenuActivity" 
                     Class="Croc.Bpc.Workflow.Activities.OperatorMenu.OperatorMenuActivity, Croc.Bpc.Workflow" 
                     Tracking="false"> 


    <ReferenceActivity Name="OperatorMenuStart" Execute="Common.SayAndWaitTimeout" 
                       Parameters="Timeout=3000;Silent=@@True"/> 


    <ReferenceActivity Name="GoToViewDate" Execute="Common.SayAndWaitYesOrNoOrBack" 
                       Parameters="Silent=@@True" 
                       k:No="GoToViewVersion" k:Back="ExitMenu"/> 
    <ReferenceActivity Name="ViewDate" Execute="ViewDateActivity"/> 


    <ReferenceActivity Name="GoToViewVersion" Execute="Common.SayAndWaitYesOrNoOrBack" 
                       Parameters="Silent=@@True" 
                       k:No="GoToVolumeSettings" k:Back="GoToViewDate"/> 
    <ReferenceActivity Name="ViewVersion" Execute="ViewVersionActivity"/> 


    <ReferenceActivity Name="GoToVolumeSettings" Execute="Common.SayAndWaitYesOrNoOrBack" 
                       Parameters="Silent=@@True" 
                       k:No="GoToViewIpAddress" k:Back="GoToViewVersion"/> 
    <ReferenceActivity Name="VolumeSettings" Execute="VolumeSettingsActivity"/> 


    <ReferenceActivity Name="GoToViewIpAddress" Execute="Common.SayAndWaitYesOrNoOrBack" 
                       Parameters="Silent=@@True" 
                       k:No="ExitMenu" k:Back="GoToVolumeSettings"/> 
    <ReferenceActivity Name="ViewIpAddress" Execute="ViewIpAddressActivity"/> 




    <ReferenceActivity Name="ExitMenu" Execute="Common.SayAndWaitYesOrNoOrBack" 
                       Parameters="Silent=@@True" 
                       k:No="GoToViewDate" k:Back="GoToViewIpAddress" 
                       k:Yes="@@Return(Yes)"/> 
  </CompositeActivity> 
  <ActivityParametersBindings CompositeActivityName="OperatorMenuActivity"> 
    <ActivityParametersBinding ActivityName="OperatorMenuStart"> 
      <Parameter Name="TextFormat">Меню оператора</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="GoToViewDate"> 
      <Parameter Name="TextFormat">Перейти к просмотру даты и времени?</Parameter> 
      <Parameter Name="HelpSounds">for_exit_menu</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="GoToViewVersion"> 
      <Parameter Name="TextFormat">Перейти к просмотру версии ПО?</Parameter> 
      <Parameter Name="HelpSounds">for_exit_menu</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="GoToVolumeSettings"> 
      <Parameter Name="TextFormat">Перейти к изменению громкости?</Parameter> 
      <Parameter Name="HelpSounds">for_exit_menu</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="GoToViewIpAddress"> 
      <Parameter Name="TextFormat">Перейти к просмотру IP адреса?</Parameter> 
      <Parameter Name="HelpSounds">for_exit_menu</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="ExitMenu"> 
      <Parameter Name="TextFormat">Выйти из меню?</Parameter> 
      <Parameter Name="HelpSounds">for_exit_menu</Parameter> 
    </ActivityParametersBinding> 
  </ActivityParametersBindings> 
</Workflow>
