<Workflow 
  xmlns="http://schemas.croc.ru/Workflow" 
  xmlns:k="http://schemas.croc.ru/Workflow/BpcNextActivityKeys"> 
  <Include Ref="Activities/Common.wf" /> 


  <CompositeActivity Name="ViewVersionActivity" 
                     Class="Croc.Bpc.Workflow.Activities.OperatorMenu.ViewVersionActivity, Croc.Bpc.Workflow"> 


    <ReferenceActivity Name="ShowVersion" Execute="Common.SayAndWaitYesOrNo" 
                       Parameters="Silent=@@True;Parameters=@Version"/> 
  </CompositeActivity> 
  <ActivityParametersBindings CompositeActivityName="ViewVersionActivity"> 
    <ActivityParametersBinding ActivityName="ShowVersion"> 
      <Parameter Name="TextFormat">{p0}</Parameter> 
    </ActivityParametersBinding> 
  </ActivityParametersBindings> 
</Workflow>
