<Workflow 
  xmlns="http://schemas.croc.ru/Workflow" 
  xmlns:k="http://schemas.croc.ru/Workflow/BpcNextActivityKeys"> 
  <Include Ref="Activities/Common.wf" /> 


  <CompositeActivity Name="ViewDateActivity" 
                     Class="Croc.Bpc.Workflow.Activities.OperatorMenu.ViewDateActivity, Croc.Bpc.Workflow"> 


    <ReferenceActivity Name="ShowDate" Execute="Common.SayAndWaitYesOrNo" 
                       Parameters="Silent=@@True;Parameters=@CurrentDate"/> 
  </CompositeActivity> 
  <ActivityParametersBindings CompositeActivityName="ViewDateActivity"> 
    <ActivityParametersBinding ActivityName="ShowDate"> 
      <Parameter Name="TextFormat">{p0}</Parameter> 
    </ActivityParametersBinding> 
  </ActivityParametersBindings> 
</Workflow>
