<Workflow 

  xmlns="http://schemas.croc.ru/Workflow" 

  xmlns:k="http://schemas.croc.ru/Workflow/BpcNextActivityKeys"> 

 

 

  <Include Ref="Activities/Common.wf" /> 

 

 

  <!--Номер версии--> 

  <CompositeActivity Name="ViewVersionActivity" 

                     Class="Croc.Bpc.Workflow.Activities.OperatorMenu.ViewVersionActivity, Croc.Bpc.Workflow" 

                     Tracking="false"> 

 

 

    <!--Показываем номер версии и ждем--> 

    <ReferenceActivity Name="ShowVersion" Execute="Common.SayAndWaitYesOrNo" 

                       Parameters="Silent=@@True;Parameters=@Version"/> 

  </CompositeActivity> 

 

 

  <ActivityParametersBinding ActivityName="ViewVersionActivity.ShowVersion"> 

    <Parameter Name="TextFormat">{p0}</Parameter> 

  </ActivityParametersBinding> 

</Workflow>


