<Workflow 

  xmlns="http://schemas.croc.ru/Workflow" 

  xmlns:k="http://schemas.croc.ru/Workflow/BpcNextActivityKeys"> 

 

 

  <Include Ref="Activities/Common.wf" /> 

 

 

  <!--Текущая дата--> 

  <CompositeActivity Name="ViewDateActivity" 

                     Class="Croc.Bpc.Workflow.Activities.OperatorMenu.ViewDateActivity, Croc.Bpc.Workflow" 

                     Tracking="false"> 

 

 

    <!--Показываем текущую дату--> 

    <ReferenceActivity Name="ShowDate" Execute="Common.SayAndWaitYesOrNo" 

                       Parameters="Silent=@@True;Parameters=@CurrentDate"/> 

  </CompositeActivity> 

 

 

  <ActivityParametersBinding ActivityName="ViewDateActivity.ShowDate"> 

    <Parameter Name="TextFormat">{p0}</Parameter> 

  </ActivityParametersBinding> 

</Workflow>


