<Workflow 
  xmlns="http://schemas.croc.ru/Workflow" 
  xmlns:k="http://schemas.croc.ru/Workflow/BpcNextActivityKeys"> 
  <Include Ref="Activities/Common.wf" /> 


  <CompositeActivity Name="DateTimeSettingsActivity" 
                     Class="Croc.Bpc.Workflow.Activities.SystemMenu.DateTimeSettingsActivity, Croc.Bpc.Workflow"> 




    <ReferenceActivity Name="ReadNewDate" Execute="Common.SayAndReadValue" 
                       Parameters="Required=@@True;Silent=@@True;ReadValueMode=WithLeadingZero" 
                       k:Yes="CheckNewDate" k:No="@@Return(Yes)"/> 


    <Activity Name="CheckNewDate" Execute="CheckNewDate" 
              k:No="SayBadDate" k:Yes="ReadNewTime"/> 


    <ReferenceActivity Name="SayBadDate" Execute="Common.SayAndWaitTimeout" 
                       Parameters="Timeout=3000;Silent=@@True" 
                       k:Yes="ReadNewDate"/> 


    <ReferenceActivity Name="ReadNewTime" Execute="Common.SayAndReadValue" 
                       Parameters="Required=@@True;Silent=@@True;ReadValueMode=WithLeadingZero" 
                       k:Yes="CheckNewTime" k:No="@@Return(Yes)"/> 


    <Activity Name="CheckNewTime" Execute="CheckNewTime" 
              k:No="SayBadTime" k:Yes="SetDateTime"/> 


    <ReferenceActivity Name="SayBadTime" Execute="Common.SayAndWaitTimeout" 
                       Parameters="Timeout=3000;Silent=@@True" 
                       k:Yes="ReadNewTime"/> 


    <Activity Name="SetDateTime" Execute="SetDateTime" 
              k:Yes="@@Return(Yes)"/> 
  </CompositeActivity> 
  <ActivityParametersBindings CompositeActivityName="DateTimeSettingsActivity"> 
    <ActivityParametersBinding ActivityName="ReadNewDate"> 
      <Parameter Name="TextFormat">Дата: __/__/____</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="ReadNewTime"> 
      <Parameter Name="TextFormat">Время: __:__</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayBadDate"> 
      <Parameter Name="TextFormat">Некорректная дата!</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayBadTime"> 
      <Parameter Name="TextFormat">Некорректное время!</Parameter> 
    </ActivityParametersBinding> 
  </ActivityParametersBindings> 
</Workflow>
