<Workflow 

  xmlns="http://schemas.croc.ru/Workflow" 

  xmlns:k="http://schemas.croc.ru/Workflow/BpcNextActivityKeys"> 

 

 

  <Include Ref="Activities/Common.wf" /> 

 

 

  <!--Системное меню--> 

  <CompositeActivity Name="LimitSettingsActivity" 

                     Class="Croc.Bpc.Workflow.Activities.SystemMenu.LimitSettingsActivity, Croc.Bpc.Workflow" 

                     Tracking="false"> 

    <!--индикатор--> 

    <ReferenceActivity Name="Start" Execute="Common.SayAndWaitTimeout" 

                       Parameters="Timeout=5000;Silent=@@True" 

                       k:Yes="@@Return(Yes)"/> 

  </CompositeActivity> 

 

 

  <ActivityParametersBinding ActivityName="LimitSettingsActivity.Start"> 

    <Parameter Name="TextFormat">Меню еще не реализовано</Parameter> 

  </ActivityParametersBinding> 

</Workflow>


