<Workflow 
  xmlns="http://schemas.croc.ru/Workflow" 
  xmlns:k="http://schemas.croc.ru/Workflow/BpcNextActivityKeys"> 
  <Include Ref="Activities/Common.wf" /> 


  <CompositeActivity Name="PaperSettingsActivity" 
                     Class="Croc.Bpc.Workflow.Activities.SystemMenu.PaperSettingsActivity, Croc.Bpc.Workflow"> 


    <ReferenceActivity Name="ReadThick" Execute="Common.SayAndReadValue" 
                       Parameters="Required=@@True;Silent=@@True;Value=@CurrentThick" 
                       k:No="@@Return(Yes)"/> 


    <Activity Name="SaveThick" Execute="SaveThick"/> 




    <ReferenceActivity Name="ReadThin" Execute="Common.SayAndReadValue" 
                       Parameters="Required=@@True;Silent=@@True;Value=@CurrentThick" 
                       k:No="@@Return(Yes)"/> 


    <Activity Name="ApplyNewConfig" Execute="ApplyNewConfig"/> 


  </CompositeActivity> 
  <ActivityParametersBindings CompositeActivityName="PaperSettingsActivity"> 
    <ActivityParametersBinding ActivityName="ReadThick"> 
      <Parameter Name="TextFormat">Толстая = -___</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="ReadThin"> 
      <Parameter Name="TextFormat">Тонкая = +___</Parameter> 
    </ActivityParametersBinding> 
  </ActivityParametersBindings> 
</Workflow>
