<Workflow 
  xmlns="http://schemas.croc.ru/Workflow" 
  xmlns:k="http://schemas.croc.ru/Workflow/BpcNextActivityKeys"> 
  <Include Ref="Activities/Common.wf" /> 


  <CompositeActivity Name="ResetSoftActivity" 
                     Class="Croc.Bpc.Workflow.Activities.SystemMenu.ResetSoftActivity, Croc.Bpc.Workflow"> 




    <ReferenceActivity Name="AskWantToResetSoft" Execute="Common.SayAndWaitYesOrNo" 
                       Parameters="Silent=@@True" 
                       k:Yes="ResetSoft" k:No="@@Return(Yes)"/> 


    <Activity Name="ResetSoft" Execute="ResetSoft"/> 


  </CompositeActivity> 
  <ActivityParametersBindings CompositeActivityName="ResetSoftActivity"> 
    <ActivityParametersBinding ActivityName="AskWantToResetSoft"> 
      <Parameter Name="TextFormat">Сбросить ПО?</Parameter> 
    </ActivityParametersBinding> 
  </ActivityParametersBindings> 
</Workflow>
