<Workflow 

  xmlns="http://schemas.croc.ru/Workflow" 

  xmlns:k="http://schemas.croc.ru/Workflow/BpcNextActivityKeys"> 

 

 

  <Include Ref="Activities/Common.wf" /> 

 

 

  <!--Включение / выключение ДДЛ--> 

  <CompositeActivity Name="ShutDownDSSActivity" 

                     Class="Croc.Bpc.Workflow.Activities.SystemMenu.ShutDownDSSActivity, Croc.Bpc.Workflow" 

                     Tracking="false"> 

 

 

    <!--проверим включен ли датчик двойного листа--> 

    <Activity Name="IsDSSEnabled" Execute="IsDSSEnabled" 

              k:Yes="SayShutDownDSS" k:No="SayTurnOnDSS"/> 

 

 

    <!--говорим "Отключить ДДЛ?"--> 

    <ReferenceActivity Name="SayShutDownDSS" Execute="Common.SayAndWaitYesOrNo" 

                       Parameters="Silent=@@True" 

                       k:Yes="SwitchDSSEnabled" k:No="@@Return(Yes)"/> 

    <!--говорим "Включить ДДЛ?"--> 

    <ReferenceActivity Name="SayTurnOnDSS" Execute="Common.SayAndWaitYesOrNo" 

                       Parameters="Silent=@@True" 

                       k:Yes="SwitchDSSEnabled" k:No="@@Return(Yes)"/> 

 

 

    <Activity Name="SwitchDSSEnabled" Execute="SwitchDSSEnabled" 

              k:Yes="@@Return(Yes)"/> 

  </CompositeActivity> 

 

 

  <ActivityParametersBinding ActivityName="ShutDownDSSActivity.SayShutDownDSS"> 

    <Parameter Name="TextFormat">Отключить ДДЛ?</Parameter> 

  </ActivityParametersBinding> 

  <ActivityParametersBinding ActivityName="ShutDownDSSActivity.SayTurnOnDSS"> 

    <Parameter Name="TextFormat">Включить ДДЛ?</Parameter> 

  </ActivityParametersBinding> 

 

 

</Workflow>


