<Workflow 
  xmlns="http://schemas.croc.ru/Workflow" 
  xmlns:k="http://schemas.croc.ru/Workflow/BpcNextActivityKeys"> 
  <Include Ref="Activities/Common.wf" /> 


  <CompositeActivity Name="StampSettingsActivity" 
                     Class="Croc.Bpc.Workflow.Activities.SystemMenu.StampSettingsActivity, Croc.Bpc.Workflow"> 


    <Activity Name="IsStampControlEnabled" Execute="IsStampControlEnabled" 
              k:Yes="SayShutDownStampControl" k:No="SayTurnOnStampControl"/> 


    <ReferenceActivity Name="SayShutDownStampControl" Execute="Common.SayAndWaitYesOrNo" 
                       Parameters="Silent=@@True" 
                       k:Yes="SwitchStampControl" k:No="@@Return(Yes)"/> 


    <ReferenceActivity Name="SayTurnOnStampControl" Execute="Common.SayAndWaitYesOrNo" 
                       Parameters="Silent=@@True" 
                       k:Yes="SwitchStampControl" k:No="@@Return(Yes)"/> 


    <Activity Name="SwitchStampControl" Execute="SwitchStampControl" 
              k:Yes="@@Return(Yes)"/> 


  </CompositeActivity> 
  <ActivityParametersBindings CompositeActivityName="StampSettingsActivity"> 
    <ActivityParametersBinding ActivityName="SayShutDownStampControl"> 
      <Parameter Name="TextFormat">Отключить контроль печати УИК?</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayTurnOnStampControl"> 
      <Parameter Name="TextFormat">Включить контроль печати УИК?</Parameter> 
    </ActivityParametersBinding> 
  </ActivityParametersBindings> 
</Workflow>
