<Workflow 
  xmlns="http://schemas.croc.ru/Workflow" 
  xmlns:k="http://schemas.croc.ru/Workflow/BpcNextActivityKeys"> 
  <Include Ref="Activities/Common.wf" /> 
  <Include Ref="Activities/SystemMenu/DateTimeSettings.wf" /> 
  <Include Ref="Activities/SystemMenu/PrintSD.wf" /> 
  <Include Ref="Activities/SystemMenu/PrintPreliminaryProtocol.wf" /> 
  <Include Ref="Activities/SystemMenu/DssLevelSettings.wf" /> 
  <Include Ref="Activities/SystemMenu/PaperSettings.wf" /> 
  <Include Ref="Activities/SystemMenu/MarkerSettings.wf" /> 
  <Include Ref="Activities/SystemMenu/BlankPaperTypeSettings.wf" /> 
  <Include Ref="Activities/SystemMenu/DssEnabledSettings.wf" /> 
  <Include Ref="Activities/SystemMenu/BadBulletinSettings.wf" /> 
  <Include Ref="Activities/SystemMenu/StampSettings.wf" /> 
  <Include Ref="Activities/SystemMenu/ExitSoft.wf" /> 
  <Include Ref="Activities/SystemMenu/ResetConfig.wf" /> 
  <Include Ref="Activities/SystemMenu/ResetSoft.wf" /> 
  <Include Ref="Activities/SystemMenu/ResetUik.wf" /> 


  <CompositeActivity Name="SystemMenuActivity" 
                     Class="Croc.Bpc.Workflow.Activities.SystemMenu.SystemMenuActivity, Croc.Bpc.Workflow" 
                     Tracking="false"> 
    <Region Note="Проверка, что рабочий конфиг уже загружен"> 


      <Activity Name="CheckWorkingConfigLoaded" Execute="CheckWorkingConfigLoaded" 
                k:Yes="ReadPassword" k:No="SayWorkingConfigNotLoaded"/> 


      <ReferenceActivity Name="SayWorkingConfigNotLoaded" Execute="Common.SayAndWaitTimeout" 
                         Parameters="Timeout=5000;Silent=@@True" 
                         k:Yes="@@Return(Yes)"/> 
    </Region> 


    <Region Note="Авторизация"> 


      <ReferenceActivity Name="ReadPassword" Execute="Common.SayAndReadValue" 
                         Parameters="Required=@@True;Silent=@@True;PasswordChar=*" 
                         k:Yes="AcceptPassword" k:No="@@Return(Yes)"/> 


      <Activity Name="AcceptPassword" Execute="AcceptPassword" 
                k:Yes="GoToDateTimeSettings" k:No="SayBadPassword"/> 


      <ReferenceActivity Name="SayBadPassword" Execute="Common.SayAndWaitTimeout" 
                         Parameters="Timeout=5000;Silent=@@True" 
                         k:Yes="ReadPassword"/> 
    </Region> 
    <Region Note="Пункты меню"> 


      <ReferenceActivity Name="GoToDateTimeSettings" Execute="Common.SayAndWaitYesOrNoOrBack" 
                         Parameters="Silent=@@True" 
                         k:No="GoToPrintSd" k:Back="ExitMenu"/> 
      <ReferenceActivity Name="DateTimeSettings" Execute="DateTimeSettingsActivity"/> 


      <ReferenceActivity Name="GoToPrintSd" Execute="Common.SayAndWaitYesOrNoOrBack" 
                         Parameters="Silent=@@True" 
                         k:No="GoToPrintPreliminaryProtocol" k:Back="GoToDateTimeSettings"/> 
      <ReferenceActivity Name="PrintSd" Execute="PrintSDActivity"/> 


      <ReferenceActivity Name="GoToPrintPreliminaryProtocol" Execute="Common.SayAndWaitYesOrNoOrBack" 
                         Parameters="Silent=@@True" 
                         k:No="GoToPaperSettings" k:Back="GoToPrintSd"/> 
      <ReferenceActivity Name="PrintPreliminaryProtocol" Execute="PrintPreliminaryProtocolActivity"/> 


      <ReferenceActivity Name="GoToPaperSettings" Execute="Common.SayAndWaitYesOrNoOrBack" 
                         Parameters="Silent=@@True" 
                         k:No="GoToBlankPaperTypeSettings" k:Back="GoToPrintPreliminaryProtocol"/> 
      <ReferenceActivity Name="PaperSettings" Execute="PaperSettingsActivity"/> 


      <ReferenceActivity Name="GoToBlankPaperTypeSettings" Execute="Common.SayAndWaitYesOrNoOrBack" 
                         Parameters="Silent=@@True" 
                         k:No="GoToDssLevelSettings" k:Back="GoToPaperSettings"/> 
      <ReferenceActivity Name="BlankPaperTypeSettings" Execute="BlankPaperTypeSettingsActivity"/> 


      <ReferenceActivity Name="GoToDssLevelSettings" Execute="Common.SayAndWaitYesOrNoOrBack" 
                         Parameters="Silent=@@True" 
                         k:No="GoToDssEnabledSettings" k:Back="GoToBlankPaperTypeSettings"/> 
      <ReferenceActivity Name="DssLevelSettings" Execute="DssLevelSettingsActivity"/>     




      <ReferenceActivity Name="GoToDssEnabledSettings" Execute="Common.SayAndWaitYesOrNoOrBack" 
                         Parameters="Silent=@@True" 
                         k:No="GoToMarkerSettings" k:Back="GoToDssLevelSettings"/> 
      <ReferenceActivity Name="DssEnabledSettings" Execute="DssEnabledSettingsActivity"/> 


      <ReferenceActivity Name="GoToMarkerSettings" Execute="Common.SayAndWaitYesOrNoOrBack" 
                         Parameters="Silent=@@True" 
                         k:No="GoToBadBulletinSettings" k:Back="GoToDssEnabledSettings"/> 
      <ReferenceActivity Name="MarkerSettings" Execute="MarkerSettingsActivity"/> 


      <ReferenceActivity Name="GoToBadBulletinSettings" Execute="Common.SayAndWaitYesOrNoOrBack" 
                         Parameters="Silent=@@True" 
                         k:No="GoToStampSettings" k:Back="GoToMarkerSettings"/> 
      <ReferenceActivity Name="BadBulletinSettings" Execute="BadBulletinSettingsActivity"/> 


      <ReferenceActivity Name="GoToStampSettings" Execute="Common.SayAndWaitYesOrNoOrBack" 
                         Parameters="Silent=@@True" 
                         k:No="GoToExitSoft" k:Back="GoToBadBulletinSettings"/> 
      <ReferenceActivity Name="StampSettings" Execute="StampSettingsActivity"/> 




      <ReferenceActivity Name="GoToExitSoft" Execute="Common.SayAndWaitYesOrNoOrBack" 
                         Parameters="Silent=@@True" 
                         k:No="GoToResetConfig" k:Back="GoToStampSettings"/> 
      <ReferenceActivity Name="ExitSoft" Execute="ExitSoftActivity"/> 


      <ReferenceActivity Name="GoToResetConfig" Execute="Common.SayAndWaitYesOrNoOrBack" 
                         Parameters="Silent=@@True" 
                         k:No="GoToResetSoft" k:Back="GoToExitSoft"/> 
      <ReferenceActivity Name="ResetConfig" Execute="ResetConfigActivity"/> 


      <ReferenceActivity Name="GoToResetSoft" Execute="Common.SayAndWaitYesOrNoOrBack" 
                         Parameters="Silent=@@True" 
                         k:No="GoToResetUik" k:Back="GoToResetConfig"/> 
      <ReferenceActivity Name="ResetSoft" Execute="ResetSoftActivity"/> 


      <ReferenceActivity Name="GoToResetUik" Execute="Common.SayAndWaitYesOrNoOrBack" 
                         Parameters="Silent=@@True" 
                         k:No="ExitMenu" k:Back="GoToResetSoft"/> 
      <ReferenceActivity Name="ResetUik" Execute="ResetUikActivity"/> 
    </Region> 


    <ReferenceActivity Name="ExitMenu" Execute="Common.SayAndWaitYesOrNoOrBack" 
                       Parameters="Silent=@@True" 
                       k:No="GoToDateTimeSettings" k:Back="GoToResetUik" 
                       k:Yes="@@Return(Yes)"/> 
  </CompositeActivity> 
  <ActivityParametersBindings CompositeActivityName="SystemMenuActivity"> 
    <ActivityParametersBinding ActivityName="SayWorkingConfigNotLoaded"> 
      <Parameter Name="TextFormat">Конфигурация еще не загружена!</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="ReadPassword"> 
      <Parameter Name="TextFormat">Пароль: ____</Parameter> 
      <Parameter Name="HelpSounds">no_for_exit</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayBadPassword"> 
      <Parameter Name="TextFormat">Неправильный пароль!</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="GoToDateTimeSettings"> 
      <Parameter Name="TextFormat">> дата и время</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="GoToPrintSd"> 
      <Parameter Name="TextFormat">> печать ИД</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="GoToPrintPreliminaryProtocol"> 
      <Parameter Name="TextFormat">> печать предварительного протокола</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="GoToPaperSettings"> 
      <Parameter Name="TextFormat">> плотность бумаги</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="GoToBlankPaperTypeSettings"> 
      <Parameter Name="TextFormat">> типы бумаги бланков</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="GoToDssLevelSettings"> 
      <Parameter Name="TextFormat">> пороги ДДЛ</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="GoToDssEnabledSettings"> 
      <Parameter Name="TextFormat">> отключение ДДЛ</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="GoToMarkerSettings"> 
      <Parameter Name="TextFormat">> параметры маркера</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="GoToBadBulletinSettings"> 
      <Parameter Name="TextFormat">> реверс НУФ</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="GoToStampSettings"> 
      <Parameter Name="TextFormat">> контроль печати УИК</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="GoToExitSoft"> 
      <Parameter Name="TextFormat">> завершение работы ПО</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="GoToResetConfig"> 
      <Parameter Name="TextFormat">> сброс конфигурации</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="GoToResetSoft"> 
      <Parameter Name="TextFormat">> сброс ПО</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="GoToResetUik"> 
      <Parameter Name="TextFormat">> сброс УИК</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="ExitMenu"> 
      <Parameter Name="TextFormat">Выйти из меню?</Parameter> 
    </ActivityParametersBinding> 
  </ActivityParametersBindings> 
</Workflow>
