<Workflow 
  xmlns="http://schemas.croc.ru/Workflow" 
  xmlns:k="http://schemas.croc.ru/Workflow/BpcNextActivityKeys" 
  xmlns:kc="http://schemas.croc.ru/Workflow/BpcNextActivityKeys/Cancelation"> 
  <Include Ref="Activities/Common.wf" /> 
  <Include Ref="Activities/Cancelation/SayCanceledCandidatesInElection.wf" /> 


  <CompositeActivity Name="CancelCandidatesActivity" 
                     Class="Croc.Bpc.Workflow.Activities.Cancelation.CancelCandidatesActivity, Croc.Bpc.Workflow"> 


    <Activity Name="MoveNextCandidate" Execute="MoveNextCandidate" 
              k:Yes="CheckCandidateStatus" k:No="SayCanceledCandidatesInElection"/> 


    <ReferenceActivity Name="SayCanceledCandidatesInElection" Execute="SayCanceledCandidatesInElectionActivity" 
                       Parameters="ElectionIndex=@ElectionIndex" 
                       k:Yes="@@Return(Yes)"/> 


    <Activity Name="CheckCandidateStatus" Execute="CheckCandidateStatus" 
              kc:NotCanceled="IsNoneAboveCandidate" 
              kc:CanceledLocally="SayWantToRestoreCandidate" 
              kc:CanceledInSD="CheckCanRestoreCanceledInSD"/> 




    <Activity Name="CheckCanRestoreCanceledInSD" Execute="CheckCanRestoreCanceledInSD" 
              k:Yes="SayWantToRestoreCandidate" k:No="SayCandidateCanceledInSD"/> 
    <Region Note="снятие кандидата"> 


      <Activity Name="IsNoneAboveCandidate" Execute="IsNoneAboveCandidate" 
                k:Yes="MoveNextCandidate" k:No="SayWantToCancelCandidate"/> 


      <ReferenceActivity Name="SayWantToCancelCandidate" Execute="Common.SayAndWaitYesOrNoOrBack" 
                         Parameters="Parameters=[@CurrentCandidateNumber,@ElectionNumber]" 
                         k:Yes="NotCanceledCandidatesMoreThenMinRequired"  
                         k:No="MoveNextCandidate"  
                         k:Back="MovePreviousCandidate"/> 


      <Activity Name="NotCanceledCandidatesMoreThenMinRequired" Execute="NotCanceledCandidatesMoreThenMinRequired" 
                k:Yes="CancelCandidate" k:No="SayCandidateCannotBeCanceled"/> 
      <Activity Name="CancelCandidate" Execute="CancelCandidate"/> 
      <ReferenceActivity Name="SayCandidateCanceled" Execute="Common.SayPhrase" 
                         Parameters="Parameters=@CurrentCandidateNumber" 
                         k:Yes="MoveNextCandidate"/> 


      <ReferenceActivity Name="SayCandidateCannotBeCanceled" Execute="Common.SayPhrase" 
                         Parameters="Parameters=@MinRequiredNotCanceledCandidates" 
                         k:Yes="MoveNextCandidate"/> 
    </Region> 
    <Region Note="восстановление кандидата"> 


      <ReferenceActivity Name="SayWantToRestoreCandidate" Execute="Common.SayAndWaitYesOrNoOrBack" 
                         Parameters="Parameters=[@CurrentCandidateNumber,@ElectionNumber]" 
                         k:Yes="RestoreCandidate" k:No="MoveNextCandidate" k:Back="MovePreviousCandidate"/> 


      <Activity Name="RestoreCandidate" Execute="RestoreCandidate"/> 


      <ReferenceActivity Name="SayCandidateRestored" Execute="Common.SayPhrase" 
                         Parameters="Parameters=@CurrentCandidateNumber" 
                         k:Yes="MoveNextCandidate"/> 
    </Region> 


    <ReferenceActivity Name="SayCandidateCanceledInSD" Execute="Common.SayPhrase" 
                       Parameters="Parameters=[@CurrentCandidateNumber,@ElectionNumber]" 
                       k:Yes="MoveNextCandidate"/> 


    <Activity Name="MovePreviousCandidate" Execute="MovePreviousCandidate" 
              k:Yes="MoveNextCandidate"/> 
  </CompositeActivity> 
  <ActivityParametersBindings CompositeActivityName="CancelCandidatesActivity"> 
    <ActivityParametersBinding ActivityName="SayCandidateCannotBeCanceled"> 
      <Parameter Name="TextFormat">Нельзя снять. Мин. кол-во {p0}</Parameter> 
      <Parameter Name="PhraseFormat">{s0}{p0}</Parameter> 
      <Parameter Name="Sounds">position_cannot_be_canceled</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayWantToCancelCandidate"> 
      <Parameter Name="TextFormat">Снять {p0}?</Parameter> 
      <Parameter Name="PhraseFormat">{s0}{p0}{s1}{p1}</Parameter> 
      <Parameter Name="Sounds">[want_to_cancel_candidate,for_election_number]</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayCandidateCanceled"> 
      <Parameter Name="TextFormat">{p0} снята</Parameter> 
      <Parameter Name="PhraseFormat">{s0}{p0}{s1}</Parameter> 
      <Parameter Name="Sounds">[position_number,canceled]</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayWantToRestoreCandidate"> 
      <Parameter Name="TextFormat">Восстановить {p0}?</Parameter> 
      <Parameter Name="PhraseFormat">{s0}{p0}{s1}{p1}</Parameter> 
      <Parameter Name="Sounds">[restore_candidate,for_election_number]</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayCandidateRestored"> 
      <Parameter Name="TextFormat">{p0} восстановлена</Parameter> 
      <Parameter Name="PhraseFormat">{s0}{p0}{s1}</Parameter> 
      <Parameter Name="Sounds">[position_number,restored]</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayCandidateCanceledInSD"> 
      <Parameter Name="TextFormat">{p0} снята вышестоящей комиссией</Parameter> 
      <Parameter Name="PhraseFormat">{s0}{p0}{s1}{p1}{s2}</Parameter> 
      <Parameter Name="Sounds">[position_number,for_election_number,canceled_upper_commission]</Parameter> 
    </ActivityParametersBinding> 
  </ActivityParametersBindings> 
</Workflow>
