<Workflow 
  xmlns="http://schemas.croc.ru/Workflow" 
  xmlns:k="http://schemas.croc.ru/Workflow/BpcNextActivityKeys"> 
  <Include Ref="Activities/Common.wf" /> 
  <Include Ref="Activities/Printing.wf" /> 
  <Include Ref="Activities/Cancelation/CancelCandidates.wf" /> 
  <Include Ref="Activities/Cancelation/SayCanceledCandidates.wf" /> 


  <CompositeActivity Name="CancelationActivity" 
                     Class="Croc.Bpc.Workflow.Activities.Cancelation.CancelationActivity, Croc.Bpc.Workflow" 
                     Tracking="false"> 
    <Region Note="перебираем выборы"> 


      <Activity Name="MoveNextElection" Execute="MoveNextElection" 
                k:Yes="SayWantToCancelCandidates" k:No="HasSourceDataChanged"/> 


      <ReferenceActivity Name="SayWantToCancelCandidates" Execute="Common.SayAndWaitYesOrNoOrBack" 
                         Parameters="Parameters=@CurrentElectionNumber" 
                         k:Yes="CancelCandidates" k:No="MoveNextElection" k:Back="MovePreviousElection"/> 


      <ReferenceActivity Name="CancelCandidates" Execute="CancelCandidatesActivity" 
                         Parameters="ElectionIndex=@CurrentElectionIndex" 
                         k:Yes="MoveNextElection"/> 


      <Activity Name="MovePreviousElection" Execute="MovePreviousElection" 
                k:Yes="MoveNextElection"/> 
    </Region> 


    <ReferenceActivity Name="HasSourceDataChanged" Execute="Common.HasSourceDataChanged" 
                       k:Yes="SayCheckSD" k:No="SayNoChanges"/> 


    <ReferenceActivity Name="SayCheckSD" Execute="Common.SayPhrase" /> 


    <ReferenceActivity Name="PrintSourceData" Execute="PrintingActivity"  
                       Parameters="ReportType=SourceData;ReportParameters=@SourceDataReportParameters"/> 


    <ReferenceActivity Name="SayCanceledCandidates" Execute="SayCanceledCandidatesActivity" /> 


    <ReferenceActivity Name="SayConfirmChanges" Execute="Common.SayAndWaitYesOrNo" 
                       k:Yes="SaveChanges" k:No="ResetElectionEnumerator"/> 


    <Activity Name="SaveChanges" Execute="SaveChanges" 
              k:Yes="@@Return(Yes)"/> 


    <Activity Name="ResetElectionEnumerator" Execute="ResetElectionEnumerator" 
              k:Yes="MoveNextElection"/> 


    <ReferenceActivity Name="SayNoChanges" Execute="Common.SayPhrase" 
                       k:Yes="@@Return(Yes)" /> 
  </CompositeActivity> 
  <ActivityParametersBindings CompositeActivityName="CancelationActivity"> 
    <ActivityParametersBinding ActivityName="SayWantToCancelCandidates"> 
      <Parameter Name="TextFormat">Снимать позиции для выборов {p0}?</Parameter> 
      <Parameter Name="PhraseFormat">{s0}{p0}</Parameter> 
      <Parameter Name="Sounds">want_to_cancel_positions_for_election</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayCheckSD"> 
      <Parameter Name="TextFormat">Проверьте ИД</Parameter> 
      <Parameter Name="Sounds">check_source_data</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayConfirmChanges"> 
      <Parameter Name="TextFormat">Подтверждаете изменения?</Parameter> 
      <Parameter Name="Sounds">confirm_changes_during_cancelation</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayNoChanges"> 
      <Parameter Name="TextFormat">Нет изменений!</Parameter> 
      <Parameter Name="Sounds">no_changes_during_cancelation</Parameter> 
    </ActivityParametersBinding> 
  </ActivityParametersBindings> 
</Workflow>
