<Workflow 
  xmlns="http://schemas.croc.ru/Workflow" 
  xmlns:k="http://schemas.croc.ru/Workflow/BpcNextActivityKeys"> 
  <Include Ref="Activities/Common.wf" /> 
  <Include Ref="Activities/Cancelation/SayCanceledCandidatesInElection.wf" /> 


  <CompositeActivity Name="SayCanceledCandidatesActivity" 
                     Class="Croc.Bpc.Workflow.Activities.ElectionEnumeratorActivity, Croc.Bpc.Workflow"> 


    <ReferenceActivity Name="SayWantToListenCanceledCandidates" Execute="Common.SayAndWaitYesOrNo" 
                       k:Yes="MoveNextElection" k:No="@@Return(Yes)"/> 


    <Activity Name="MoveNextElection" Execute="MoveNextElection" 
              k:Yes="SayCanceledCandidatesInElection" k:No="@@Return(Yes)"/> 


    <ReferenceActivity Name="SayCanceledCandidatesInElection" Execute="SayCanceledCandidatesInElectionActivity" 
                       Parameters="ElectionIndex=@CurrentElectionIndex" 
                       k:Yes="MoveNextElection"/> 
  </CompositeActivity> 
  <ActivityParametersBindings CompositeActivityName="SayCanceledCandidatesActivity"> 
    <ActivityParametersBinding ActivityName="SayWantToListenCanceledCandidates"> 
      <Parameter Name="TextFormat">Перечислить снятые позиции?</Parameter> 
      <Parameter Name="Sounds">want_to_listen_canceled_positions</Parameter> 
    </ActivityParametersBinding> 
  </ActivityParametersBindings> 
</Workflow>
