<Workflow 
  xmlns="http://schemas.croc.ru/Workflow" 
  xmlns:k="http://schemas.croc.ru/Workflow/BpcNextActivityKeys" 
  xmlns:rr="http://schemas.croc.ru/Workflow/BpcNextActivityKeys/RecognitionResult"> 
  <Include Ref="Activities/Common.wf" /> 


  <CompositeActivity Name="PortableVotingActivity" 
                     Class="Croc.Bpc.Workflow.Activities.Voting.PortableVotingActivity, Croc.Bpc.Workflow" 
                     Tracking="false"> 


    <Activity Name="SetVotingModeToPortable" Execute="SetVotingModeToPortable"/> 


    <Activity Name="FirstStartScanning" Execute="StartScanning"/> 


    <Activity Name="CheckReceivedBulletinsCount" Execute="ReceivedBulletinsCountInCurrentModeMoreThenZero" 
              k:Yes="SetIndicatorReceivedBulletinsCount" k:No="SayPortableVotingStarted"/> 


    <ReferenceActivity Name="SayPortableVotingStarted" Execute="Common.SayPhrase" 
                       Parameters="Parameters=@Common.LocalDateTimeNow"/> 


    <ReferenceActivity Name="SetIndicatorReceivedBulletinsCount" Execute="Common.SetIndicator" 
                       Parameters="Parameters=@ReceivedBulletinsCount"/> 


    <ReferenceActivity Name="SayDropBulletins" Execute="Common.SayAndWaitYesAndNoAtOnce" 
                       k:YesAndNo="StopScanning"/> 


    <Activity Name="StopScanning" Execute="StopScanning"/> 


    <ReferenceActivity Name="SayWantToFinishPortableVoting" Execute="Common.SayAndWaitYesOrNo" 
                       k:Yes="@@Return(Yes)" k:No="StartScanning"/> 


    <Activity Name="StartScanning" Execute="StartScanning" 
              k:Yes="SetIndicatorReceivedBulletinsCount"/> 
    <Region Note="Обработка листа"> 


      <ReferenceActivity Name="WaitSheetProcessed" Execute="Common.WaitEvents" Priority="3" 
                           Parameters="WaitedEvents=@SheetProcessed"/> 


      <Activity Name="CheckRecognitionResult" Execute="CheckRecognitionResult" Priority="3" 
                rr:BadBulletin="SayBulletinProcessed" 
                rr:NoMarksBulletin="SayBulletinProcessed" 
                rr:TooManyMarksBulletin="SayBulletinProcessed" 
                rr:ValidBulletin="SayBulletinProcessed" 
                rr:BulletinReversed="SayBulletinReversed" 
                rr:BulletinReceivingForbidden="SayBulletinProcessed" 
                rr:Error="SyncWorkflowState" 
                rr:ProbablyDropped="SyncWorkflowState"/> 


      <ReferenceActivity Name="SayBulletinProcessed" Execute="Common.SayPhrase" Priority="3" 
                         Parameters="Parameters=@ReceivedBulletinsCount" 
                         k:Yes="SyncWorkflowState"/> 


      <ReferenceActivity Name="SayBulletinReversed" Execute="Common.SayPhrase" Priority="3" 
                         Parameters="TextFormat=@ReverseReasonText;Sounds=@ReverseReasonSound" 
                         k:Yes="SyncWorkflowState"/> 


      <ReferenceActivity Name="SyncWorkflowState" Execute="Common.SyncWorkflowState" 
                         k:Yes="SetIndicatorReceivedBulletinsCount"/> 
    </Region> 
  </CompositeActivity> 
  <ActivityParametersBindings CompositeActivityName="PortableVotingActivity"> 
    <ActivityParametersBinding ActivityName="SayPortableVotingStarted"> 
      <Parameter Name="TextFormat">Переносное голосование. Время {p0:hhmm}</Parameter> 
      <Parameter Name="PhraseFormat">{s0}{s1}{p0:hhmm}{s2}</Parameter> 
      <Parameter Name="Sounds">[portable_voting,local_time,for_end_portable_voting_press_yes_and_no]</Parameter> 
      <Parameter Name="SilentOnSlave">true</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SetIndicatorReceivedBulletinsCount"> 
      <Parameter Name="TextFormat">Переносной: {p0}</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayDropBulletins"> 
      <Parameter Name="Sounds">for_end_portable_voting_press_yes_and_no</Parameter> 
      <Parameter Name="StartTimeout">Infinite</Parameter> 
      <Parameter Name="RepeatTimeout">Infinite</Parameter> 
      <Parameter Name="IgnoreButtonsOnSlave">true</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayWantToFinishPortableVoting"> 
      <Parameter Name="TextFormat">Завершить переносное голосование?</Parameter> 
      <Parameter Name="Sounds">yes_for_end_portable_voting_no_for_continue_voting</Parameter> 
      <Parameter Name="HelpSounds">convince_all_portable_bulletin_dropped</Parameter> 
    </ActivityParametersBinding> 
    <ActivityParametersBinding ActivityName="SayBulletinProcessed"> 
      <Parameter Name="TextFormat">Переносной: {p0}</Parameter> 
      <Parameter Name="Sounds">your_bulletin_processed</Parameter> 
    </ActivityParametersBinding> 
  </ActivityParametersBindings> 
</Workflow>
